<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Basic Pump Trial Ruled Out Acceptability</name>
  <uuid>853744b7-b993-4ad9-9bfb-afa703a30581</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions
 set 'list' to {"Risk of causing truck/chest/abdominal swelling","Risk of causing genital swelling"} ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C5">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[true]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['dummy payer req' is <a Required/Not Required> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the payer classification of Payer is <a Payer Classification>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[the basic pump trial requirement of 'Medical Record' is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <ExpressionDefinition>
                        <Text><![CDATA[the basic pump trial requirement of 'SMN LMN' is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C6">
                    <ExpressionDefinition>
                        <Text><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <an Acceptable/Not Acceptable>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C5">
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Standard + Review]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Ruled-Out"]]></Param>
                                    </Expression>
                                    <Partition DefId="C6">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<condition>
or <condition>]]></Text>
                                                <Param><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains "Risk of causing truck/chest/abdominal swelling"
or the basic pump trial and fail reasons of 'Medical Record' contains "Risk of causing genital swelling"
or the basic pump trial and fail reasons of 'Medical Record' contains "Will not accommodate size/lobule(s)"
or the basic pump trial and fail reasons of 'Medical Record' contains "Existing pain levels preclude use of static pressure applied by basic pump"]]></Param>
                                                <Param><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains "Open wounds/ulcers/skin breakdown preclude use of static pressures applied  by basic pump"]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Acceptable]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Standard + Review]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Not Ruled-Out"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[Not Acceptable]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Standard +]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Ruled-Out"]]></Param>
                                    </Expression>
                                    <Partition DefId="C6">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<condition>
or <condition>]]></Text>
                                                <Param><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains "Risk of causing truck/chest/abdominal swelling" 
or the basic pump trial and fail reasons of 'Medical Record' contains "Risk of causing genital swelling" 
or the basic pump trial and fail reasons of 'Medical Record' contains "Will not accommodate size/lobule(s)"
or the basic pump trial and fail reasons of 'Medical Record' contains "Existing pain levels preclude use of static pressure applied by basic pump"]]></Param>
                                                <Param><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains "Open wounds/ulcers/skin breakdown preclude use of static pressures applied  by basic pump"]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Acceptable]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Standard +]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Not Ruled-Out"]]></Param>
                                    </Expression>
                                    <Partition DefId="C2">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["Ruled-Out"]]></Param>
                                            </Expression>
                                            <Partition DefId="C6">
                                                <Condition>
                                                    <Expression>
                                                        <Text><![CDATA[<condition>
or <condition>]]></Text>
                                                        <Param><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains "Risk of causing truck/chest/abdominal swelling" 
or the basic pump trial and fail reasons of 'Medical Record' contains "Risk of causing genital swelling" 
or the basic pump trial and fail reasons of 'Medical Record' contains "Will not accommodate size/lobule(s)"
or the basic pump trial and fail reasons of 'Medical Record' contains "Existing pain levels preclude use of static pressure applied by basic pump"]]></Param>
                                                        <Param><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains "Open wounds/ulcers/skin breakdown preclude use of static pressures applied  by basic pump"]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[Acceptable]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Not Ruled-Out"]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Not Ruled-Out"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[Not Acceptable]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Not Required]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Acceptable]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C6)#Width"><![CDATA[1037]]></Data>
            <Data Name="Definitions(C6)#HeaderText"><![CDATA[Basic Pump Trial and Fail Reasons]]></Data>
            <Data Name="Definitions(C5)#HeaderText"><![CDATA[Payer Requirements]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Payer Classification]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Basic Pump Trial Requirement]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Basic Pump Trial Requirement]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Basic Pump Trial Ruled Out Acceptability]]></Data>
            <Data Name="Definitions(C1)#Width"><![CDATA[251]]></Data>
            <Data Name="Definitions(C5)#Width"><![CDATA[102]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[120]]></Data>
            <Data Name="Definitions(C2)#Width"><![CDATA[140]]></Data>
            <Data Name="Definitions(C6)[0]#HeaderText"><![CDATA[a string]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
