<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Policy Information Acceptability</name>
  <uuid>68e85fb4-8a27-48e2-93f2-4d77cef02a89</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[ definitions 
	set 'a Verification' to a verification of benefit in 'Verification of Benefits' , made distinct ;
    
set 'a Plan Indicator' to a Secondary Plan Indicator in 'Secondary Plan Indicator' , made distinct ;

	set 'a Network Acceptability' to all Acceptable/Not Acceptables in 'In Network Acceptability' , made distinct ;
set 'a Distributor Acceptability' to all Acceptable/Not Acceptables in 'Distributor Acceptability' , made distinct ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C5">
                    <ExpressionDefinition>
                        <Text><![CDATA[the policy number of 'a Verification' is one of <strings> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C6">
                    <ExpressionDefinition>
                        <Text><![CDATA[the effective date of 'a Verification' is one of <dates> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C7">
                    <ExpressionDefinition>
                        <Text><![CDATA[the renewal date of 'a Verification' is one of <dates> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C8">
                    <ExpressionDefinition>
                        <Text><![CDATA[ the term date of 'a Verification' is one of <dates> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C9">
                    <ExpressionDefinition>
                        <Text><![CDATA[ the plan type of 'a Verification' is one of <strings> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Multiple Primary Plan Acceptability' is <an Acceptable/Not Acceptable> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['a Plan Indicator' is one of <Secondary Plan Indicators> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <ExpressionDefinition>
                        <Text><![CDATA['a Network Acceptability' contain <an Acceptable/Not Acceptable> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA['a Distributor Acceptability' contain <an Acceptable/Not Acceptable> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <an Acceptable/Not Acceptable>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C5">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a string> is not empty]]></Text>
                    </Expression>
                    <Partition DefId="C6">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a date> is before or the same as <a date>]]></Text>
                                <Param><![CDATA['Date Threshold']]></Param>
                            </Expression>
                            <Partition DefId="C7">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a date> is after <a date>]]></Text>
                                        <Param><![CDATA['Date Threshold']]></Param>
                                    </Expression>
                                    <Partition DefId="C8">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<an object> is null]]></Text>
                                            </Expression>
                                            <Partition DefId="C9">
                                                <Condition>
                                                    <Expression>
                                                        <Text><![CDATA[<a string> is not empty]]></Text>
                                                    </Expression>
                                                    <Partition DefId="C0">
                                                        <Condition>
                                                            <Expression>
                                                                <Param><![CDATA[Acceptable]]></Param>
                                                            </Expression>
                                                            <Partition DefId="C2">
                                                                <Condition>
                                                                    <Expression>
                                                                        <Param><![CDATA[Acceptable]]></Param>
                                                                    </Expression>
                                                                    <ActionSet>
                                                                        <Action DefId="A0">
                                                                            <Expression>
                                                                                <Param><![CDATA[Acceptable]]></Param>
                                                                            </Expression>
                                                                        </Action>
                                                                    </ActionSet>
                                                                </Condition>
                                                            </Partition>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a string> is not empty]]></Text>
                    </Expression>
                    <Partition DefId="C6">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a date> is before or the same as <a date>]]></Text>
                                <Param><![CDATA['Date Threshold']]></Param>
                            </Expression>
                            <Partition DefId="C7">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a date> is after <a date>]]></Text>
                                        <Param><![CDATA['Date Threshold']]></Param>
                                    </Expression>
                                    <Partition DefId="C8">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<an object> is null]]></Text>
                                            </Expression>
                                            <Partition DefId="C9">
                                                <Condition>
                                                    <Expression>
                                                        <Text><![CDATA[<a string> is not empty]]></Text>
                                                    </Expression>
                                                    <Partition DefId="C0">
                                                        <Condition>
                                                            <Expression>
                                                                <Param><![CDATA[Acceptable]]></Param>
                                                            </Expression>
                                                            <Partition DefId="C2">
                                                                <Condition>
                                                                    <Expression>
                                                                        <Param><![CDATA[Not Acceptable]]></Param>
                                                                    </Expression>
                                                                    <ActionSet>
                                                                        <Action DefId="A0">
                                                                            <Expression>
                                                                                <Param><![CDATA[Not Acceptable]]></Param>
                                                                            </Expression>
                                                                        </Action>
                                                                    </ActionSet>
                                                                </Condition>
                                                            </Partition>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a string> is not empty]]></Text>
                    </Expression>
                    <Partition DefId="C6">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a date> is before or the same as <a date>]]></Text>
                                <Param><![CDATA['Date Threshold']]></Param>
                            </Expression>
                            <Partition DefId="C7">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a date> is after <a date>]]></Text>
                                        <Param><![CDATA['Date Threshold']]></Param>
                                    </Expression>
                                    <Partition DefId="C8">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<an object> is null]]></Text>
                                            </Expression>
                                            <Partition DefId="C9">
                                                <Condition>
                                                    <Expression>
                                                        <Text><![CDATA[<a string> is not empty]]></Text>
                                                    </Expression>
                                                    <Partition DefId="C0">
                                                        <Condition>
                                                            <Expression>
                                                                <Param><![CDATA[Not Acceptable]]></Param>
                                                            </Expression>
                                                            <ActionSet>
                                                                <Action DefId="A0">
                                                                    <Expression>
                                                                        <Param><![CDATA[Not Acceptable]]></Param>
                                                                    </Expression>
                                                                </Action>
                                                            </ActionSet>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a string> is empty]]></Text>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Not Acceptable]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C6">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a date> is after <a date>]]></Text>
                                <Param><![CDATA['Date Threshold']]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C7">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a date> is before <a date>]]></Text>
                                <Param><![CDATA['Date Threshold']]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C8">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<an object> is not null]]></Text>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C9">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a string> is empty]]></Text>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a string> is empty]]></Text>
                    </Expression>
                    <Partition DefId="C6">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a date> is after <a date>]]></Text>
                                <Param><![CDATA['Date Threshold']]></Param>
                            </Expression>
                            <Partition DefId="C7">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a date> is before <a date>]]></Text>
                                        <Param><![CDATA['Date Threshold']]></Param>
                                    </Expression>
                                    <Partition DefId="C8">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<an object> is not null]]></Text>
                                            </Expression>
                                            <Partition DefId="C9">
                                                <Condition>
                                                    <Expression>
                                                        <Text><![CDATA[<a string> is empty]]></Text>
                                                    </Expression>
                                                    <Partition DefId="C0">
                                                        <Condition>
                                                            <Expression>
                                                                <Param><![CDATA[Not Acceptable]]></Param>
                                                            </Expression>
                                                            <Partition DefId="C1">
                                                                <Condition>
                                                                    <Expression>
                                                                        <Param><![CDATA[{ Not secondary/tertiary/quaternary }]]></Param>
                                                                    </Expression>
                                                                    <Partition DefId="C2">
                                                                        <Condition>
                                                                            <Expression>
                                                                                <Param><![CDATA[Not Acceptable]]></Param>
                                                                            </Expression>
                                                                            <Partition DefId="C3">
                                                                                <Condition>
                                                                                    <Expression>
                                                                                        <Param><![CDATA[Not Acceptable]]></Param>
                                                                                    </Expression>
                                                                                    <ActionSet>
                                                                                        <Action DefId="A0">
                                                                                            <Expression>
                                                                                                <Param><![CDATA[Not Acceptable]]></Param>
                                                                                            </Expression>
                                                                                        </Action>
                                                                                    </ActionSet>
                                                                                </Condition>
                                                                            </Partition>
                                                                        </Condition>
                                                                    </Partition>
                                                                </Condition>
                                                            </Partition>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C6)#HeaderText"><![CDATA[Effective Date]]></Data>
            <Data Name="Definitions(C7)#HeaderText"><![CDATA[Renewal Date]]></Data>
            <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[a number]]></Data>
            <Data Name="Definitions(C5)#HeaderText"><![CDATA[Policy Number]]></Data>
            <Data Name="Definitions(C8)#HeaderText"><![CDATA[Term Date]]></Data>
            <Data Name="Definitions(C9)#HeaderText"><![CDATA[Plan Type]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[In Network Acceptability]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Distributor Acceptability]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[an Acceptable/Not Acceptable]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Policy Information Acceptability]]></Data>
            <Data Name="Definitions(C1)#Width"><![CDATA[268]]></Data>
            <Data Name="Definitions(C3)[0]#HeaderText"><![CDATA[a number]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Multiple Primary Plan Acceptability]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Secondary Plan Indicator]]></Data>
            <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[a number]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
