<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Place of Service Facility Address Verification</name>
  <uuid>d1ef64e7-e168-44c6-b90b-e98e04a58246</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[true]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Place of Service Facility Address Verification Required' is <a Required/Not Required>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <ExpressionDefinition>
                        <Text><![CDATA[the facility name of Order is <a string> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA[the facility address of Order is <a string> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C4">
                    <ExpressionDefinition>
                        <Text><![CDATA[the facility skilled services of Order is <a string> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to a new Place of Service Facility Address Verification where 
	the place of service facility address verification is <a Verified/Not Verified> ,
    the message is <a string>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Obtained"]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Obtained"]]></Param>
                                    </Expression>
                                    <Partition DefId="C4">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["Confirmed"]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Verified]]></Param>
                                                        <Param><![CDATA[""]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Obtained"]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Obtained"]]></Param>
                                    </Expression>
                                    <Partition DefId="C4">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<an object> is not <an object>]]></Text>
                                                <Param><![CDATA["Obtained"]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Not Verified]]></Param>
                                                        <Param><![CDATA["Order at Risk Could not obtain Services Offered by the Facility"]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Obtained"]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<an object> is not <an object>]]></Text>
                                        <Param><![CDATA["Obtained"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[Not Verified]]></Param>
                                                <Param><![CDATA["Order at Risk Could not obtain Facility Address"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<an object> is not <an object>]]></Text>
                                <Param><![CDATA["Obtained"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Verified]]></Param>
                                        <Param><![CDATA["Order at Risk Could not obtain Facility Name"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Not Required]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Verified]]></Param>
                                <Param><![CDATA[""]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Place of Service Facility Address Verification Required]]></Data>
            <Data Name="Definitions(C4)#HeaderText"><![CDATA[Facility Skilled Services]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[365]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Facility Name]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Facility Address]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[Place of Service Facility Address Verification]]></Data>
            <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[Message]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Place of Service Facility Address Verification]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
