<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>d9671149-93d6-4d32-b5f6-8aa34a309981</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Payer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
    </inputData>
    <decision id="node_1" name="Payer Medical Necessity Acceptability">
        <description>Is there an acceptable medical necessity for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
                <input bomType="java.lang.String" collection="false" name="Dummy Location of Edema"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.System" collection="false" name="System"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Order" collection="false" name="Order"/>
                <input bomType="java.lang.String" collection="false" name="Dummy Primary Coverage Diagnosis"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Cif" collection="false" name="CIF"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired" collection="false" name="dummy payer req"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN" collection="false" name="SMN LMN"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Demo" collection="false" name="Demo"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.PayerMedicalNecessityAcceptability" collection="false" name="Payer Medical Necessity Acceptability"/>
                <rule defaultRule="false" href="node_1/Payer%20Medical%20Necessity%20Acceptability.dmt" kind="DecisionTable" name="Payer Medical Necessity Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Payer Medical Necessity Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PayerMedicalNecessityAcceptability"/>
        <informationRequirement>
            <requiredInput href="#node_18"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_17"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_16"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_15"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_14"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_20"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_19"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_4"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_5"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_6"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_12"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_10"/>
        </knowledgeRequirement>
    </decision>
    <inputData id="node_3" name="Patient">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="Patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
    </inputData>
    <inputData id="node_7" name="Medical Record">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="Medical Record" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord"/>
    </inputData>
    <inputData id="node_8" name="SMN LMN">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN" collection="false" name="SMN LMN"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="SMN LMN" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN"/>
    </inputData>
    <inputData id="node_11" name="dummy payer req">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired" collection="false" name="dummy payer req"/>
            </initialization>
        </extensionElements>
        <variable id="node_11_ii" name="dummy payer req" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired"/>
    </inputData>
    <inputData id="node_13" name="CIF">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Cif" collection="false" name="CIF"/>
            </initialization>
        </extensionElements>
        <variable id="node_13_ii" name="CIF" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Cif"/>
    </inputData>
    <inputData id="node_14" name="Dummy Primary Coverage Diagnosis">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Dummy Primary Coverage Diagnosis"/>
            </initialization>
        </extensionElements>
        <variable id="node_14_ii" name="Dummy Primary Coverage Diagnosis" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_15" name="Order">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Order" collection="false" name="Order"/>
            </initialization>
        </extensionElements>
        <variable id="node_15_ii" name="Order" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Order"/>
    </inputData>
    <inputData id="node_16" name="System">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.System" collection="false" name="System"/>
            </initialization>
        </extensionElements>
        <variable id="node_16_ii" name="System" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.System"/>
    </inputData>
    <inputData id="node_17" name="Dummy Location of Edema">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Dummy Location of Edema"/>
            </initialization>
        </extensionElements>
        <variable id="node_17_ii" name="Dummy Location of Edema" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_18" name="Prescription">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
            </initialization>
        </extensionElements>
        <variable id="node_18_ii" name="Prescription" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription"/>
    </inputData>
    <inputData id="node_20" name="Demo">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Demo" collection="false" name="Demo"/>
            </initialization>
        </extensionElements>
        <variable id="node_20_ii" name="Demo" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Demo"/>
    </inputData>
    <businessKnowledgeModel id="node_4" name="Advanced Pump Acceptability, Diet and Medication Evaluation Acceptability">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Advanced Pump Acceptability, Diet and Medication Evaluation Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.advancedpumpacceptability0x002cdietandmedicationevaluationacceptability.Advanced_Pump_Acceptability_Diet_and_Medication_Evaluation_AcceptabilityOutput"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.advancedpumpacceptability0x002cdietandmedicationevaluationacceptability.Advanced_Pump_Acceptability_Diet_and_Medication_Evaluation_AcceptabilityOutput">
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.advancedpumpacceptability0x002cdietandmedicationevaluationacceptability.Advanced_Pump_Acceptability_Diet_and_Medication_Evaluation_Acceptability"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Payer,bhagyashree.tactile_medical.tactile_decision_service.data.Patient)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_5" name="Diagnosis Validity">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Diagnosis Validity" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid">
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.diagnosisvalidity.Diagnosis_Validity"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Payer,bhagyashree.tactile_medical.tactile_decision_service.data.Patient)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_6" name="Etiology Acceptability">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Etiology Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable">
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="medicalRecord" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord"/>
            <formalParameter name="SMNLMN" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN"/>
            <formalParameter name="prescription" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.etiologyacceptability.Etiology_Acceptability"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Payer,bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord,bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN,bhagyashree.tactile_medical.tactile_decision_service.data.Prescription,bhagyashree.tactile_medical.tactile_decision_service.data.Patient)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_10" name="Location of Edema Acceptability">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Location of Edema Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable">
            <formalParameter name="SMNLMN" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN"/>
            <formalParameter name="medicalRecord" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="dummyPayerReq" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired"/>
            <formalParameter name="prescription" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.locationofedemaacceptability.Location_of_Edema_Acceptability"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN,bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord,bhagyashree.tactile_medical.tactile_decision_service.data.Patient,bhagyashree.tactile_medical.tactile_decision_service.data.Payer,bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired,bhagyashree.tactile_medical.tactile_decision_service.data.Prescription)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_12" name="Basic Pump Trial, Conservative Therapy, Doctor Oversight, Face to Face, Terms of Severity Acceptability">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Basic Pump Trial, Conservative Therapy, Doctor Oversight, Face to Face, Terms of Severity Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.doctoroversightacceptability.Basic_Pump_Trial_Conservative_Therapy_Doctor_Oversight_Face_to_Face_Terms_of_Severity_AcceptabilityOutput"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.doctoroversightacceptability.Basic_Pump_Trial_Conservative_Therapy_Doctor_Oversight_Face_to_Face_Terms_of_Severity_AcceptabilityOutput">
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="medicalRecord" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord"/>
            <formalParameter name="system" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.System"/>
            <formalParameter name="dummy" typeRef="java.lang.String"/>
            <formalParameter name="order" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Order"/>
            <formalParameter name="SMNLMN" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN"/>
            <formalParameter name="dummyPayerReq" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <formalParameter name="CIF" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Cif"/>
            <formalParameter name="dummyPrimaryCoverageDiagnosis" typeRef="java.lang.String"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.doctoroversightacceptability.Basic_Pump_Trial_Conservative_Therapy_Doctor_Oversight_Face_to_Face_Terms_of_Severity_Acceptability"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Payer,bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord,bhagyashree.tactile_medical.tactile_decision_service.data.System,java.lang.String,bhagyashree.tactile_medical.tactile_decision_service.data.Order,bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN,bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired,bhagyashree.tactile_medical.tactile_decision_service.data.Patient,bhagyashree.tactile_medical.tactile_decision_service.data.Cif,java.lang.String)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_19" name="Demo Record Validity, Girth Measurement Acceptability, Lymphedema Stage Level">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Demo Record Validity, Girth Measurement Acceptability, Lymphedema Stage Level" typeRef="bhagyashree.tactile_medical.tactile_decision_service.demorecordvalidity0x002cgirthmeasurementacceptability0x002clymphedemastagelevel.Demo_Record_Validity_Girth_Measurement_Acceptability_Lymphedema_Stage_LevelOutput"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.demorecordvalidity0x002cgirthmeasurementacceptability0x002clymphedemastagelevel.Demo_Record_Validity_Girth_Measurement_Acceptability_Lymphedema_Stage_LevelOutput">
            <formalParameter name="demo" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Demo"/>
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="medicalRecord" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord"/>
            <formalParameter name="system" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.System"/>
            <formalParameter name="CIF" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Cif"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <formalParameter name="SMNLMN" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.demorecordvalidity0x002cgirthmeasurementacceptability0x002clymphedemastagelevel.Demo_Record_Validity_Girth_Measurement_Acceptability_Lymphedema_Stage_Level"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Demo,bhagyashree.tactile_medical.tactile_decision_service.data.Payer,bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord,bhagyashree.tactile_medical.tactile_decision_service.data.System,bhagyashree.tactile_medical.tactile_decision_service.data.Cif,bhagyashree.tactile_medical.tactile_decision_service.data.Patient,bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
