<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>083d452e-7150-4f7a-a651-02a2bf59164d</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Demo">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Demo" collection="false" name="Demo"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Demo" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Demo"/>
    </inputData>
    <decision id="node_1" name="Clinical Response to Treatment Acceptability">
        <description>Is the clinical response to treatment acceptable for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Demo" collection="false" name="Demo"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Clinical Response to Treatment Acceptability"/>
                <rule defaultRule="false" href="node_1/Clinical%20Response%20to%20Treatment%20Acceptability.dmt" kind="DecisionTable" name="Clinical Response to Treatment Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Clinical Response to Treatment Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Payer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
    </inputData>
    <decision id="node_3" name="Demo Location Acceptable">
        <description>Is the location of the demo acceptable for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Demo" collection="false" name="Demo"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Demo Location Acceptable"/>
                <rule defaultRule="false" href="node_3/Demo%20Location%20Acceptable.dmt" kind="DecisionTable" name="Demo Location Acceptable"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Demo Location Acceptable" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Contraindicator Acceptability">
        <description>Are any contraindicators acceptable for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Contraindicator Acceptability"/>
                <rule defaultRule="false" href="node_4/Contraindicator%20Acceptability.dmt" kind="DecisionTable" name="Contraindicator Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Contraindicator Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
    </decision>
    <inputData id="node_5" name="Medical Record">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="Medical Record" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord"/>
    </inputData>
    <decision id="node_6" name="Pre and Post Measurements Basic Pump Trial Acceptability">
        <description>Are the Pre and Post Measurements Results of the Basic Pump Trial Acceptable for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Pre and Post Measurements Basic Pump Trial Acceptability"/>
                <rule defaultRule="false" href="node_6/Pre%20and%20Post%20Measurements%20Basic%20Pump%20Trial%20Acceptability.dmt" kind="DecisionTable" name="Pre and Post Measurements Basic Pump Trial Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Pre and Post Measurements Basic Pump Trial Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Number of Weeks Since Last Girth Measurements">
        <description>What is the number of weeks since the last girth measurement for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Demo" collection="false" name="Demo"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.System" collection="false" name="System"/>
                <output bomType="java.lang.Double" collection="false" name="Number of Weeks Since Last Girth Measurements"/>
                <rule defaultRule="false" href="node_7/Number%20of%20Weeks%20Since%20Last%20Girth%20Measurements.drl" kind="BusinessRule" name="Number of Weeks Since Last Girth Measurements"/>
                <rule defaultRule="true" href="node_7/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Number of Weeks Since Last Girth Measurements" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
    </decision>
    <inputData id="node_8" name="System">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.System" collection="false" name="System"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="System" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.System"/>
    </inputData>
    <decision id="node_9" name="Anatomical Locations Count">
        <description>What is the number of anatomical locations for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sum">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Demo" collection="false" name="Demo"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Cif" collection="false" name="CIF"/>
                <output bomType="java.lang.Double" collection="false" name="Anatomical Locations Count"/>
                <rule defaultRule="false" href="node_9/Anatomical%20Locations%20Count.dmt" kind="DecisionTable" name="Anatomical Locations Count"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Anatomical Locations Count" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
    <inputData id="node_10" name="CIF">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Cif" collection="false" name="CIF"/>
            </initialization>
        </extensionElements>
        <variable id="node_10_ii" name="CIF" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Cif"/>
    </inputData>
    <decision id="node_12" name="Girth Measurement Acceptability">
        <description>Is the girth measurement acceptable for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
                <input bomType="java.lang.Double" collection="false" name="Number of Weeks Since Last Girth Measurements"/>
                <input bomType="java.lang.Double" collection="false" name="Anatomical Locations Count"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Girth Measurement Acceptability"/>
                <rule defaultRule="false" href="node_12/Girth%20Measurement%20Acceptability.dmt" kind="DecisionTable" name="Girth Measurement Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_12_ii" name="Girth Measurement Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_11"/>
        </knowledgeRequirement>
    </decision>
    <inputData id="node_13" name="Patient">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
            </initialization>
        </extensionElements>
        <variable id="node_13_ii" name="Patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
    </inputData>
    <decision id="node_14" name="Lymphedema Stage Level">
        <description>Which stage level is the Lymphedema for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN" collection="false" name="SMNLMN"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Lymphedema Stage Level"/>
                <rule defaultRule="false" href="node_14/Lymphedema%20Stage%20Level.dmt" kind="DecisionTable" name="Lymphedema Stage Level"/>
            </ruleset>
        </extensionElements>
        <variable id="node_14_ii" name="Lymphedema Stage Level" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_15"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_11"/>
        </knowledgeRequirement>
    </decision>
    <inputData id="node_15" name="SMNLMN">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN" collection="false" name="SMNLMN"/>
            </initialization>
        </extensionElements>
        <variable id="node_15_ii" name="SMNLMN" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN"/>
    </inputData>
    <decision id="node_16" name="Demo Record Validity">
        <description>Are the required demos valid for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Clinical Response to Treatment Acceptability"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Demo Location Acceptable"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Contraindicator Acceptability"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Pre and Post Measurements Basic Pump Trial Acceptability"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Cif" collection="false" name="CIF"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Demo Record Validity"/>
                <rule defaultRule="false" href="node_16/Demo%20Record%20Validity.dmt" kind="DecisionTable" name="Demo Record Validity"/>
            </ruleset>
        </extensionElements>
        <variable id="node_16_ii" name="Demo Record Validity" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
    <businessKnowledgeModel id="node_11" name="Payer Requirements">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Payer Requirements" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements">
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.payerrequirements.Payer_Requirements"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Payer,bhagyashree.tactile_medical.tactile_decision_service.data.Patient)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
