<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Conservative Therapy Failure Acceptability</name>
  <uuid>a1967c60-36a8-4e3d-9e6b-e27bae758008</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions
 set 'patient treatment area list' to all patient treatment areas in the patient treatment area  lists computed from Patient being Patient; ]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[true]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Dummy Primary Coverage Diagnosis' is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C7">
                    <ExpressionDefinition>
                        <Text><![CDATA[<a patient treatment area> is one of 'patient treatment area list' 
]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[CIF is tried and failed home treatment is <a boolean>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <ExpressionDefinition>
                        <Text><![CDATA[the compression garments bandaging elastic taping of CIF is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA[the additional therapies tried and failed exercises of CIF is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C4">
                    <ExpressionDefinition>
                        <Text><![CDATA[the additional therapies tried and failed elevation while sleeping of CIF is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C5">
                    <ExpressionDefinition>
                        <Text><![CDATA[the tried and failed medically supervised conservative treatments of CIF is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <an Acceptable/Not Acceptable>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA["Lymphedema"]]></Param>
                    </Expression>
                    <Partition DefId="C7">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<condition>
or <condition>]]></Text>
                                <Param><![CDATA[Upper Extremities is one of 'patient treatment area list' 
or Lower Extremities is one of 'patient treatment area list']]></Param>
                                <Param><![CDATA[Trunk/Chest Only is one of 'patient treatment area list']]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[true]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[Acceptable]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Lymphedema"]]></Param>
                    </Expression>
                    <Partition DefId="C7">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Head and Neck]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<an object> is one of <objects>]]></Text>
                                        <Param><![CDATA[{ "4-8 Weeks", "8+ Weeks" }]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<an object> is one of <objects>]]></Text>
                                                <Param><![CDATA[{ "4-8 Weeks", "8+ Weeks" }]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Text><![CDATA[<an object> is one of <objects>]]></Text>
                                                        <Param><![CDATA[{ "4-8 Weeks", "8+ Weeks" }]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[Acceptable]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Chronic Venous Ulcers (CVU)"]]></Param>
                    </Expression>
                    <Partition DefId="C7">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Lower Extremities]]></Param>
                            </Expression>
                            <Partition DefId="C5">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<an object> is one of <objects>]]></Text>
                                        <Param><![CDATA[{ "6-12 mo", ">12 mo" }]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[Acceptable]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C7)#Width"><![CDATA[244]]></Data>
            <Data Name="Definitions(C7)#HeaderText"><![CDATA[Patient Treatment Area List]]></Data>
            <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[a string]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Primary Coverage Diagnosis]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Tried And Failed Home Treatment]]></Data>
            <Data Name="Definitions(C4)#HeaderText"><![CDATA[Additional Therapies Tried And Failed Elevation While Sleeping]]></Data>
            <Data Name="Definitions(C5)#HeaderText"><![CDATA[Tried And Failed Medically Supervised Conservative Treatments]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Compression Garments Bandaging Elastic Taping]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Additional Therapies Tried And Failed Exercises]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Conservative Therapy Failure Acceptability]]></Data>
            <Data Name="Definitions(C7)[0]#HeaderText"><![CDATA[a patient treatment area]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
