<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Prescription Validity</name>
  <uuid>16fd42ea-fe38-4dde-9e42-ec5c5a0d9fcc</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA['Name Match' is <a Match/Not Match>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Date of Birth Match' is <a Match/Not Match>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Diagnosis Match' is <a Match/Not Match>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Frequency Match' is <a Match/Not Match>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C4">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Rx Treatment Protocol Validity' is <a Valid/Not Valid>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C5">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Prescription Dates Validity' is <a Valid/Not Valid>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C6">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Etiology Match' is <a Match/Not Match>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C7">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Signature Validity' is <a Valid/Not Valid>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C8">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Product Match Validity' is <a Valid/Not Valid>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C9">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['NPI Validity' is <a Valid/Not Valid>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C10">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Prescriber License Validity' is <a Valid/Not Valid>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C11">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Form ID Validity' is <a Valid/Not Valid>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <a Valid/Not Valid>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[Match]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Match]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Match]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[Match]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[Valid]]></Param>
                                                    </Expression>
                                                    <Partition DefId="C5">
                                                        <Condition>
                                                            <Expression>
                                                                <Param><![CDATA[Valid]]></Param>
                                                            </Expression>
                                                            <Partition DefId="C6">
                                                                <Condition>
                                                                    <Expression>
                                                                        <Param><![CDATA[Match]]></Param>
                                                                    </Expression>
                                                                    <Partition DefId="C7">
                                                                        <Condition>
                                                                            <Expression>
                                                                                <Param><![CDATA[Valid]]></Param>
                                                                            </Expression>
                                                                            <Partition DefId="C8">
                                                                                <Condition>
                                                                                    <Expression>
                                                                                        <Param><![CDATA[Valid]]></Param>
                                                                                    </Expression>
                                                                                    <Partition DefId="C9">
                                                                                        <Condition>
                                                                                            <Expression>
                                                                                                <Param><![CDATA[Valid]]></Param>
                                                                                            </Expression>
                                                                                            <Partition DefId="C10">
                                                                                                <Condition>
                                                                                                    <Expression>
                                                                                                        <Param><![CDATA[Valid]]></Param>
                                                                                                    </Expression>
                                                                                                    <Partition DefId="C11">
                                                                                                        <Condition>
                                                                                                            <Expression>
                                                                                                                <Param><![CDATA[Valid]]></Param>
                                                                                                            </Expression>
                                                                                                            <ActionSet>
                                                                                                                <Action DefId="A0">
                                                                                                                    <Expression>
                                                                                                                        <Param><![CDATA[Valid]]></Param>
                                                                                                                    </Expression>
                                                                                                                </Action>
                                                                                                            </ActionSet>
                                                                                                        </Condition>
                                                                                                    </Partition>
                                                                                                </Condition>
                                                                                            </Partition>
                                                                                        </Condition>
                                                                                    </Partition>
                                                                                </Condition>
                                                                            </Partition>
                                                                        </Condition>
                                                                    </Partition>
                                                                </Condition>
                                                            </Partition>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Not Match]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Not Valid]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Match]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Match]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Match]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C4">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Valid]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C5">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Valid]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C6">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Match]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C7">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Valid]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C8">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Valid]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C9">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Valid]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C10">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Valid]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C11">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Valid]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C6)#HeaderText"><![CDATA[Etiology Match]]></Data>
            <Data Name="Definitions(C7)#HeaderText"><![CDATA[Signature Validity]]></Data>
            <Data Name="Definitions(C4)#HeaderText"><![CDATA[Rx Treatment Protocol Validity]]></Data>
            <Data Name="Definitions(C5)#HeaderText"><![CDATA[Prescription Dates Validity]]></Data>
            <Data Name="Definitions(C8)#HeaderText"><![CDATA[Product Match Validity]]></Data>
            <Data Name="Definitions(C9)#HeaderText"><![CDATA[NPI Validity]]></Data>
            <Data Name="Definitions(C11)#HeaderText"><![CDATA[Form ID Validity]]></Data>
            <Data Name="Definitions(C3)#Width"><![CDATA[151]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Diagnosis Match]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Frequency Match]]></Data>
            <Data Name="Definitions(C10)#HeaderText"><![CDATA[Prescriber License Validity]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Prescription Validity]]></Data>
            <Data Name="Definitions(C1)#Width"><![CDATA[158]]></Data>
            <Data Name="Definitions(C4)#Width"><![CDATA[206]]></Data>
            <Data Name="Definitions(C9)#Width"><![CDATA[130]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[126]]></Data>
            <Data Name="Definitions(C2)#Width"><![CDATA[156]]></Data>
            <Data Name="Definitions(C6)#Width"><![CDATA[136]]></Data>
            <Data Name="Definitions(C7)#Width"><![CDATA[167]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Name Match]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Date of Birth Match]]></Data>
            <Data Name="Definitions(C10)#Width"><![CDATA[219]]></Data>
            <Data Name="Definitions(C11)#Width"><![CDATA[161]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
