<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>d52c5a71-8ced-4ea1-bab8-96e0a5c0b657</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Payer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
    </inputData>
    <decision id="node_1" name="Etiology Acceptability">
        <description>Is the etiology acceptable for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN" collection="false" name="SMN LMN"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Etiology Acceptability"/>
                <rule defaultRule="false" href="node_1/Etiology%20Acceptability.dmt" kind="DecisionTable" name="Etiology Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Etiology Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_5"/>
        </knowledgeRequirement>
    </decision>
    <inputData id="node_2" name="Medical Record">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Medical Record" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord"/>
    </inputData>
    <inputData id="node_3" name="SMN LMN">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN" collection="false" name="SMN LMN"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="SMN LMN" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN"/>
    </inputData>
    <inputData id="node_4" name="Prescription">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
            </initialization>
        </extensionElements>
        <variable id="node_4_ii" name="Prescription" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription"/>
    </inputData>
    <inputData id="node_6" name="Patient">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="Patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
    </inputData>
    <businessKnowledgeModel id="node_5" name="Payer Requirements">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Payer Requirements" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements">
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.payerrequirements.Payer_Requirements"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Payer,bhagyashree.tactile_medical.tactile_decision_service.data.Patient)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
