<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Basic Pump One-Time Trial Acceptability</name>
  <uuid>b690943b-48f7-411e-a1c6-1db821262d2e</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C5">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['dummy payer req' is <a Required/Not Required> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C6">
                    <ExpressionDefinition>
                        <Text><![CDATA[the payer name of Payer is <a string> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the payer classification of Payer is <a Payer Classification>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[the basic pump trial requirement of 'Medical Record' is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <ExpressionDefinition>
                        <Text><![CDATA[the basic pump trial requirement of 'SMN LMN' is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <an Acceptable/Not Acceptable>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C5">
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C6">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Medicare"]]></Param>
                            </Expression>
                            <Partition DefId="C0">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Standard + Review]]></Param>
                                    </Expression>
                                    <Partition DefId="C1">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["One-Time Use"]]></Param>
                                            </Expression>
                                            <Partition DefId="C3">
                                                <Condition>
                                                    <Expression>
                                                        <Text><![CDATA[<condition>
or <condition>]]></Text>
                                                        <Param><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains "Caused trunk swelling"]]></Param>
                                                        <Param><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains "Caused genital swelling"]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[Acceptable]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C6">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Medicare"]]></Param>
                            </Expression>
                            <Partition DefId="C0">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Standard + Review]]></Param>
                                    </Expression>
                                    <Partition DefId="C1">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["Not One-Time Use"]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Not Acceptable]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C6">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<an object> is not <an object>]]></Text>
                                <Param><![CDATA["Medicare"]]></Param>
                            </Expression>
                            <Partition DefId="C0">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Standard +]]></Param>
                                    </Expression>
                                    <Partition DefId="C1">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["One-Time Use"]]></Param>
                                            </Expression>
                                            <Partition DefId="C3">
                                                <Condition>
                                                    <Expression>
                                                        <Text><![CDATA[<condition>
or <condition>]]></Text>
                                                        <Param><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains "Caused trunk/chest/abdominal swelling"
or the basic pump trial and fail reasons of 'Medical Record' contains "Caused genital swelling"
or the basic pump trial and fail reasons of 'Medical Record' contains "Caused intolerable pain"
or the basic pump trial and fail reasons of 'Medical Record' contains "Caused fibrotic cuff/worsened fibrosis"
or the basic pump trial and fail reasons of 'Medical Record' contains "Did not reduce swelling/no clinical improvement"
or the basic pump trial and fail reasons of 'Medical Record' contains "Did not accommodate size/lobules"]]></Param>
                                                        <Param><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains "Exacerbated symptoms"]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[Acceptable]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C6">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<an object> is not <an object>]]></Text>
                                <Param><![CDATA["Medicare"]]></Param>
                            </Expression>
                            <Partition DefId="C0">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Standard +]]></Param>
                                    </Expression>
                                    <Partition DefId="C1">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["Not One-Time Use"]]></Param>
                                            </Expression>
                                            <Partition DefId="C2">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA["One-Time Use"]]></Param>
                                                    </Expression>
                                                    <Partition DefId="C3">
                                                        <Condition>
                                                            <Expression>
                                                                <Text><![CDATA[<condition>
or <condition>]]></Text>
                                                                <Param><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains "Caused trunk/chest/abdominal swelling"
or the basic pump trial and fail reasons of 'Medical Record' contains "Caused genital swelling"
or the basic pump trial and fail reasons of 'Medical Record' contains "Caused intolerable pain"
or the basic pump trial and fail reasons of 'Medical Record' contains "Caused fibrotic cuff/worsened fibrosis"
or the basic pump trial and fail reasons of 'Medical Record' contains "Did not reduce swelling/no clinical improvement"
or the basic pump trial and fail reasons of 'Medical Record' contains "Did not accommodate size/lobules"]]></Param>
                                                                <Param><![CDATA[the basic pump trial and fail reasons of 'Medical Record' contains "Exacerbated symptoms"]]></Param>
                                                            </Expression>
                                                            <ActionSet>
                                                                <Action DefId="A0">
                                                                    <Expression>
                                                                        <Param><![CDATA[Acceptable]]></Param>
                                                                    </Expression>
                                                                </Action>
                                                            </ActionSet>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Standard +]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Not One-Time Use"]]></Param>
                                    </Expression>
                                    <Partition DefId="C2">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["Not One-Time Use"]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Not Acceptable]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["One-Time Use"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Acceptable]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Not Required]]></Param>
                    </Expression>
                    <ActionSet/>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C6)#HeaderText"><![CDATA[Payer Name]]></Data>
            <Data Name="Definitions(C3)[0]#HeaderText"><![CDATA[a string]]></Data>
            <Data Name="Definitions(C5)#HeaderText"><![CDATA[Payer Requirements]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Payer Classification]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Basic Pump Trial Requirement]]></Data>
            <Data Name="Definitions(C3)#Width"><![CDATA[299]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Basic Pump Trial Requirement]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Basic Pump Trial and Fail Reasons]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Basic Pump One Time Trial Acceptability]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
