<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>82c529e5-cd04-4f4b-a771-6772cd88b029</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Prescription">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Prescription" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription"/>
    </inputData>
    <decision id="node_1" name="Name Match">
        <description>Does the name of the patient match the name on the prescription form?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Name Match"/>
                <rule defaultRule="false" href="node_1/Name%20Match.dmt" kind="DecisionTable" name="Name Match"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Name Match" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Patient">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
    </inputData>
    <decision id="node_3" name="Date of Birth Match">
        <description>Does the patient's Date of Birth Match the Patient's Date of Birth in the Prescription Form?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Date of Birth Match"/>
                <rule defaultRule="false" href="node_3/Date%20of%20Birth%20Match.dmt" kind="DecisionTable" name="Date of Birth Match"/>
                <rule defaultRule="true" href="node_3/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Date of Birth Match" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Diagnosis Match">
        <description>Does the patient's primary diagnosis match the diagnosis on the prescription form?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Cif" collection="false" name="CIF"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Diagnosis Match"/>
                <rule defaultRule="false" href="node_4/Diagnosis%20Match.dmt" kind="DecisionTable" name="Diagnosis Match"/>
                <rule defaultRule="true" href="node_4/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Diagnosis Match" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
    </decision>
    <inputData id="node_5" name="CIF">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Cif" collection="false" name="CIF"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="CIF" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Cif"/>
    </inputData>
    <decision id="node_6" name="Frequency Match">
        <description>Does the frequency of the treatment on the CIF match the frequency of the treatment  on the prescription form?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Cif" collection="false" name="CIF"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Frequency Match"/>
                <rule defaultRule="false" href="node_6/Frequency%20Match.dmt" kind="DecisionTable" name="Frequency Match"/>
                <rule defaultRule="true" href="node_6/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Frequency Match" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Length of Need Match">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Dummy Data"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Length of Need Match"/>
                <rule defaultRule="true" href="node_7/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Length of Need Match" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch"/>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_8" name="Rx Treatment Protocol Validity">
        <description>Is the prescription treatment protocol valid for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Frequency Match"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Length of Need Match"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Pressure Match"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Rx Treatment Protocol Validity"/>
                <rule defaultRule="false" href="node_8/Rx%20Treatment%20Protocol%20Validity.dmt" kind="DecisionTable" name="Rx Treatment Protocol Validity"/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Rx Treatment Protocol Validity" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid"/>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
    <inputData id="node_9" name="Dummy Data">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Dummy Data"/>
            </initialization>
        </extensionElements>
        <variable id="node_9_ii" name="Dummy Data" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_10" name="Pressure Match">
        <description>Does the pressure for this order match the pressure on the documents?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Dummy Data"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Pressure Match"/>
                <rule defaultRule="true" href="node_10/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="Pressure Match" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch"/>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_11" name="Treatment Duration Match">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Dummy Data"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Treatment Duration Match"/>
                <rule defaultRule="true" href="node_11/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_11_ii" name="Treatment Duration Match" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch"/>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <inputData id="node_12" name="Order">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Order" collection="false" name="Order"/>
            </initialization>
        </extensionElements>
        <variable id="node_12_ii" name="Order" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Order"/>
    </inputData>
    <decision id="node_13" name="Product Match Validity">
        <description>Does the treatment duration for this order match the treatment duration on the documents?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Order" collection="false" name="Order"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Product Match Validity"/>
                <rule defaultRule="false" href="node_13/Product%20Match%20Validity.dmt" kind="DecisionTable" name="Product Match Validity"/>
                <rule defaultRule="true" href="node_13/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_13_ii" name="Product Match Validity" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
    </decision>
    <decision id="node_14" name="Prescription Dates Validity">
        <description>Are the prescription dates valid for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Order" collection="false" name="Order"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Prescription Dates Validity"/>
                <rule defaultRule="false" href="node_14/Prescription%20Dates%20Validity.dmt" kind="DecisionTable" name="Prescription Dates Validity"/>
                <rule defaultRule="true" href="node_14/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_14_ii" name="Prescription Dates Validity" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid"/>
        <informationRequirement>
            <requiredInput href="#node_15"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
    </decision>
    <inputData id="node_15" name="Payer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
            </initialization>
        </extensionElements>
        <variable id="node_15_ii" name="Payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
    </inputData>
    <decision id="node_16" name="Payer Requirements">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Dummy Data"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired" collection="false" name="Payer Requirements"/>
                <rule defaultRule="true" href="node_16/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_16_ii" name="Payer Requirements" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired"/>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_17" name="Etiology Match">
        <description>Does the etiology for this order match the etiology on the documents?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired" collection="false" name="Payer Requirements"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Order" collection="false" name="Order"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Etiology Match"/>
                <rule defaultRule="false" href="node_17/Etiology%20Match.dmt" kind="DecisionTable" name="Etiology Match"/>
                <rule defaultRule="true" href="node_17/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_17_ii" name="Etiology Match" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch"/>
        <informationRequirement>
            <requiredInput href="#node_16"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
    </decision>
    <decision id="node_18" name="Signature Validity">
        <description>Is the signature valid for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Order" collection="false" name="Order"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Signature Validity"/>
                <rule defaultRule="false" href="node_18/Signature%20Validity.dmt" kind="DecisionTable" name="Signature Validity"/>
            </ruleset>
        </extensionElements>
        <variable id="node_18_ii" name="Signature Validity" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_15"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
    </decision>
    <decision id="node_19" name="NPI Validity">
        <description>Is the NPI valid for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Order" collection="false" name="Order"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="NPI Validity"/>
                <rule defaultRule="false" href="node_19/NPI%20Validity.dmt" kind="DecisionTable" name="NPI Validity"/>
            </ruleset>
        </extensionElements>
        <variable id="node_19_ii" name="NPI Validity" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
    </decision>
    <decision id="node_20" name="Prescriber License Validity">
        <description>Is the prescriber license valid for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired" collection="false" name="Payer Requirements"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Order" collection="false" name="Order"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Prescriber License Validity"/>
                <rule defaultRule="false" href="node_20/Prescriber%20License%20Validity.dmt" kind="DecisionTable" name="Prescriber License Validity"/>
                <rule defaultRule="true" href="node_20/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_20_ii" name="Prescriber License Validity" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid"/>
        <informationRequirement>
            <requiredInput href="#node_16"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_15"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
    </decision>
    <decision id="node_21" name="Form ID Validity">
        <description>Is the form ID valid for this order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Dummy Data"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Form ID Validity"/>
                <rule defaultRule="true" href="node_21/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_21_ii" name="Form ID Validity" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid"/>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_22" name="Prescription Validity">
        <description>Is there a valid prescription for the order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="NPI Validity"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Signature Validity"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Etiology Match"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Prescription Dates Validity"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Name Match"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Date of Birth Match"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Diagnosis Match"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Product Match Validity"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Frequency Match"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Match$NotMatch" collection="false" name="Treatment Duration Match"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Rx Treatment Protocol Validity"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Form ID Validity"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Prescriber License Validity"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid" collection="false" name="Prescription Validity"/>
                <rule defaultRule="false" href="node_22/Prescription%20Validity.dmt" kind="DecisionTable" name="Prescription Validity"/>
            </ruleset>
        </extensionElements>
        <variable id="node_22_ii" name="Prescription Validity" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid"/>
        <informationRequirement>
            <requiredInput href="#node_19"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_18"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_17"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_14"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_21"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_20"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
