<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>4e3706e8-246c-466f-89d9-4a0365425844</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Input">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Input"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Input" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="Commercial Likelihood to Receive Payment">
        <description>What is the likelihood of Tactile Medical receiving payment for a shipped device on a commercial order?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Dummy data"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit" collection="true" name="Verification Of Benefits"/>
                <input bomType="java.time.LocalDate" collection="false" name="Dummy Date"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Cif" collection="false" name="CIF"/>
                <input bomType="java.lang.String" collection="false" name="Input"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Demo" collection="false" name="Demo"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Document" collection="false" name="Document"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN" collection="false" name="SMN LMN"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired" collection="false" name="Dummy payer requirement"/>
                <input bomType="java.lang.String" collection="false" name="Dummy Location Of Edema"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker" collection="false" name="File Maker"/>
                <input bomType="java.lang.String" collection="false" name="Dummy Primary Coverage Diagnosis"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.System" collection="false" name="System"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Order" collection="false" name="Order"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Commercial Likelihood to Receive Payment"/>
                <rule defaultRule="false" href="node_1/Commercial%20Likelihood%20to%20Receive%20Payment.dmt" kind="DecisionTable" name="Commercial Likelihood to Receive Payment"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Commercial Likelihood to Receive Payment" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_19"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_18"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_17"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_14"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_24"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_22"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_16"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_15"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_2"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_23"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_21"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_20"/>
        </knowledgeRequirement>
    </decision>
    <inputData id="node_3" name="Payer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="Payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
    </inputData>
    <inputData id="node_4" name="Patient">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
            </initialization>
        </extensionElements>
        <variable id="node_4_ii" name="Patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
    </inputData>
    <inputData id="node_5" name="Medical Record">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="Medical Record" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord"/>
    </inputData>
    <inputData id="node_6" name="SMN LMN">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN" collection="false" name="SMN LMN"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="SMN LMN" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN"/>
    </inputData>
    <inputData id="node_7" name="Dummy payer requirement">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired" collection="false" name="Dummy payer requirement"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="Dummy payer requirement" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired"/>
    </inputData>
    <inputData id="node_8" name="Dummy Primary Coverage Diagnosis">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Dummy Primary Coverage Diagnosis"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="Dummy Primary Coverage Diagnosis" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_9" name="Order">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Order" collection="false" name="Order"/>
            </initialization>
        </extensionElements>
        <variable id="node_9_ii" name="Order" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Order"/>
    </inputData>
    <inputData id="node_10" name="System">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.System" collection="false" name="System"/>
            </initialization>
        </extensionElements>
        <variable id="node_10_ii" name="System" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.System"/>
    </inputData>
    <inputData id="node_11" name="Dummy Location Of Edema">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Dummy Location Of Edema"/>
            </initialization>
        </extensionElements>
        <variable id="node_11_ii" name="Dummy Location Of Edema" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_12" name="Prescription">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
            </initialization>
        </extensionElements>
        <variable id="node_12_ii" name="Prescription" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription"/>
    </inputData>
    <inputData id="node_13" name="Demo">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Demo" collection="false" name="Demo"/>
            </initialization>
        </extensionElements>
        <variable id="node_13_ii" name="Demo" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Demo"/>
    </inputData>
    <inputData id="node_14" name="CIF">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Cif" collection="false" name="CIF"/>
            </initialization>
        </extensionElements>
        <variable id="node_14_ii" name="CIF" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Cif"/>
    </inputData>
    <inputData id="node_17" name="Dummy Date">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.time.LocalDate" collection="false" name="Dummy Date"/>
            </initialization>
        </extensionElements>
        <variable id="node_17_ii" name="Dummy Date" typeRef="java.time.LocalDate"/>
    </inputData>
    <inputData id="node_18" name="Verification Of Benefits">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit" collection="true" name="Verification Of Benefits"/>
            </initialization>
        </extensionElements>
        <variable id="node_18_ii" name="Verification Of Benefits" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit[]"/>
    </inputData>
    <inputData id="node_19" name="Dummy data">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Dummy data"/>
            </initialization>
        </extensionElements>
        <variable id="node_19_ii" name="Dummy data" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
    </inputData>
    <inputData id="node_22" name="File Maker">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker" collection="false" name="File Maker"/>
            </initialization>
        </extensionElements>
        <variable id="node_22_ii" name="File Maker" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker"/>
    </inputData>
    <inputData id="node_24" name="Document">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Document" collection="false" name="Document"/>
            </initialization>
        </extensionElements>
        <variable id="node_24_ii" name="Document" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Document"/>
    </inputData>
    <businessKnowledgeModel id="node_2" name="Payer Medical Necessity Acceptability">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Payer Medical Necessity Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PayerMedicalNecessityAcceptability"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PayerMedicalNecessityAcceptability">
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <formalParameter name="medicalRecord" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord"/>
            <formalParameter name="SMNLMN" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN"/>
            <formalParameter name="dummyPayerReq" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired"/>
            <formalParameter name="CIF" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Cif"/>
            <formalParameter name="dummyPrimaryCoverageDiagnosis" typeRef="java.lang.String"/>
            <formalParameter name="order" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Order"/>
            <formalParameter name="system" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.System"/>
            <formalParameter name="dummyLocationOfEdema" typeRef="java.lang.String"/>
            <formalParameter name="prescription" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription"/>
            <formalParameter name="demo" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Demo"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.payermedicalnecessityacceptability.Payer_Medical_Necessity_Acceptability"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Payer,bhagyashree.tactile_medical.tactile_decision_service.data.Patient,bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord,bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN,bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired,bhagyashree.tactile_medical.tactile_decision_service.data.Cif,java.lang.String,bhagyashree.tactile_medical.tactile_decision_service.data.Order,bhagyashree.tactile_medical.tactile_decision_service.data.System,java.lang.String,bhagyashree.tactile_medical.tactile_decision_service.data.Prescription,bhagyashree.tactile_medical.tactile_decision_service.data.Demo)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_15" name="Prescription Validity">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Prescription Validity" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid">
            <formalParameter name="prescription" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <formalParameter name="CIF" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Cif"/>
            <formalParameter name="dummyData" typeRef="java.lang.String"/>
            <formalParameter name="order" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Order"/>
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.prescriptionvalidity.Prescription_Validity"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Prescription,bhagyashree.tactile_medical.tactile_decision_service.data.Patient,bhagyashree.tactile_medical.tactile_decision_service.data.Cif,java.lang.String,bhagyashree.tactile_medical.tactile_decision_service.data.Order,bhagyashree.tactile_medical.tactile_decision_service.data.Payer)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_16" name="Benefits Coverage Acceptability">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Benefits Coverage Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.benefitscoverageacceptability.Benefits_Coverage_AcceptabilityOutput"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.benefitscoverageacceptability.Benefits_Coverage_AcceptabilityOutput">
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="verificationOfBenefits" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit[]"/>
            <formalParameter name="dummyData" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
            <formalParameter name="dummyDate" typeRef="java.time.LocalDate"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.benefitscoverageacceptability.Benefits_Coverage_Acceptability"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Payer,java.util.List,bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable,java.time.LocalDate)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_20" name="Patient Order Acceptance Status">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Patient Order Acceptance Status" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Accept$NotAccept"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Accept$NotAccept">
            <formalParameter name="verificationOfBenefits" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit"/>
            <formalParameter name="order" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Order"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.patientorderacceptancestatus.Patient_Order_Acceptance_Status"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit,bhagyashree.tactile_medical.tactile_decision_service.data.Order)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_21" name="Pre Service Acceptability">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Pre Service Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.preserviceacceptability.Pre_Service_AcceptabilityOutput"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.preserviceacceptability.Pre_Service_AcceptabilityOutput">
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <formalParameter name="filmMaker" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.preserviceacceptability.Pre_Service_Acceptability"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Payer,bhagyashree.tactile_medical.tactile_decision_service.data.Patient,bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_23" name="Place of Service Acceptability">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Place of Service Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable">
            <formalParameter name="document" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Document"/>
            <formalParameter name="order" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Order"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.placeofserviceacceptability.Place_of_Service_Acceptability"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Document,bhagyashree.tactile_medical.tactile_decision_service.data.Order)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
