
# bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable
bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable#concept.label = Acceptable/Not Acceptable
bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable.acceptable#instance.label = Acceptable
bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable.notAcceptable#instance.label = Not Acceptable

# bhagyashree.tactile_medical.tactile_decision_service.data.Cif
bhagyashree.tactile_medical.tactile_decision_service.data.Cif#concept.label = cif
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.Cif(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)#phrase.navigation = a new {cif} where {0, additional therapies tried and failed elevation while sleeping} {1, additional therapies tried and failed exercises} {2, basic pump trial and fail reasons} {3, compression garments bandaging elstic taping} {4, diagnosis} {5, treatment} {6, tried and failed home treatment} {7, tried and failed medically supervised conservative treatments}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.additionalTherapiesTriedAndFailedElevationWhileSleeping#phrase.action = set the additional therapies tried and failed elevation while sleeping of {this} to {additional therapies tried and failed elevation while sleeping}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.additionalTherapiesTriedAndFailedElevationWhileSleeping#phrase.navigation = {additional therapies tried and failed elevation while sleeping} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.additionalTherapiesTriedAndFailedExercises#phrase.action = set the additional therapies tried and failed exercises of {this} to {additional therapies tried and failed exercises}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.additionalTherapiesTriedAndFailedExercises#phrase.navigation = {additional therapies tried and failed exercises} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.basicPumpTrialAndFailReasons#phrase.action = set the basic pump trial and fail reasons of {this} to {basic pump trial and fail reasons}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.basicPumpTrialAndFailReasons#phrase.navigation = {basic pump trial and fail reasons} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.compressionGarmentsBandagingElsticTaping#phrase.action = set the compression garments bandaging elstic taping of {this} to {compression garments bandaging elstic taping}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.compressionGarmentsBandagingElsticTaping#phrase.navigation = {compression garments bandaging elstic taping} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.diagnosis#phrase.action = set the diagnosis of {this} to {diagnosis}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.diagnosis#phrase.navigation = {diagnosis} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.treatment#phrase.action = set the treatment of {this} to {treatment}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.treatment#phrase.navigation = {treatment} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.triedAndFailedHomeTreatment#phrase.action[0] = {this} gets tried and failed home treatment only if {tried and failed home treatment}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.triedAndFailedHomeTreatment#phrase.action[1] = make it {tried and failed home treatment} that {this} is tried and failed home treatment
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.triedAndFailedHomeTreatment#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.triedAndFailedHomeTreatment#phrase.navigation = {this} is tried and failed home treatment
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.triedAndFailedHomeTreatment#phrase.negative_predicate = {this} is not tried and failed home treatment
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.triedAndFailedHomeTreatment#phrase.negative_predicate_setter = {this} does not get tried and failed home treatment
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.triedAndFailedHomeTreatment#phrase.positive_predicate_setter = {this} gets tried and failed home treatment
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.triedAndFailedMedicallySupervisedConservativeTreatments#phrase.action = set the tried and failed medically supervised conservative treatments of {this} to {tried and failed medically supervised conservative treatments}
bhagyashree.tactile_medical.tactile_decision_service.data.Cif.triedAndFailedMedicallySupervisedConservativeTreatments#phrase.navigation = {tried and failed medically supervised conservative treatments} of {this}

# bhagyashree.tactile_medical.tactile_decision_service.data.Demo
bhagyashree.tactile_medical.tactile_decision_service.data.Demo#concept.label = demo
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.Demo(java.lang.String,java.lang.String,boolean,java.time.LocalDate,boolean)#phrase.navigation = a new {demo} where {0, anatomical locations measurement} {1, demo location} {2, donning doffing capability} {3, girth measurement date} {4, treatment session tolerated}
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.anatomicalLocationsMeasurement#phrase.action = set the anatomical locations measurement of {this} to {anatomical locations measurement}
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.anatomicalLocationsMeasurement#phrase.navigation = {anatomical locations measurement} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.demoLocation#phrase.action = set the demo location of {this} to {demo location}
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.demoLocation#phrase.navigation = {demo location} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.donningDoffingCapability#phrase.action[0] = {this} gets donning doffing capability only if {donning doffing capability}
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.donningDoffingCapability#phrase.action[1] = make it {donning doffing capability} that {this} is donning doffing capability
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.donningDoffingCapability#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.donningDoffingCapability#phrase.navigation = {this} is donning doffing capability
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.donningDoffingCapability#phrase.negative_predicate = {this} is not donning doffing capability
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.donningDoffingCapability#phrase.negative_predicate_setter = {this} does not get donning doffing capability
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.donningDoffingCapability#phrase.positive_predicate_setter = {this} gets donning doffing capability
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.girthMeasurementDate#phrase.action = set the girth measurement date of {this} to {girth measurement date}
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.girthMeasurementDate#phrase.navigation = {girth measurement date} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.treatmentSessionTolerated#phrase.action[0] = {this} gets treatment session tolerated only if {treatment session tolerated}
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.treatmentSessionTolerated#phrase.action[1] = make it {treatment session tolerated} that {this} is treatment session tolerated
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.treatmentSessionTolerated#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.treatmentSessionTolerated#phrase.navigation = {this} is treatment session tolerated
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.treatmentSessionTolerated#phrase.negative_predicate = {this} is not treatment session tolerated
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.treatmentSessionTolerated#phrase.negative_predicate_setter = {this} does not get treatment session tolerated
bhagyashree.tactile_medical.tactile_decision_service.data.Demo.treatmentSessionTolerated#phrase.positive_predicate_setter = {this} gets treatment session tolerated

# bhagyashree.tactile_medical.tactile_decision_service.data.Document
bhagyashree.tactile_medical.tactile_decision_service.data.Document#concept.label = document
bhagyashree.tactile_medical.tactile_decision_service.data.Document.CIF#phrase.action = set the CIF of {this} to {CIF}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.CIF#phrase.clearer = clear the CIF of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.CIF#phrase.navigation = {CIF} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.Document(bhagyashree.tactile_medical.tactile_decision_service.data.Cif,bhagyashree.tactile_medical.tactile_decision_service.data.Demo,java.util.List,boolean,java.util.List,bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN)#phrase.navigation = a new {document} where {0, CIF} {1, demo} {2, medical record} {3, pcf notification} {4, prescription} {5, smn LMN}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.addTo_medicalRecords(bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord)#phrase.action = add {0} to the medical records of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.addTo_prescriptions(bhagyashree.tactile_medical.tactile_decision_service.data.Prescription)#phrase.action = add {0} to the prescriptions of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.clear_medicalRecords()#phrase.action = clear the medical records of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.clear_prescriptions()#phrase.action = clear the prescriptions of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.demo#phrase.action = set the demo of {this} to {demo}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.demo#phrase.clearer = clear the demo of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.demo#phrase.navigation = {demo} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.medicalRecords#phrase.action = set the medical records of {this} to {medical record}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.medicalRecords#phrase.navigation = {medical record} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.pcfNotification#phrase.action[0] = {this} gets pcf notification only if {pcf notification}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.pcfNotification#phrase.action[1] = make it {pcf notification} that {this} is pcf notification
bhagyashree.tactile_medical.tactile_decision_service.data.Document.pcfNotification#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.Document.pcfNotification#phrase.navigation = {this} is pcf notification
bhagyashree.tactile_medical.tactile_decision_service.data.Document.pcfNotification#phrase.negative_predicate = {this} is not pcf notification
bhagyashree.tactile_medical.tactile_decision_service.data.Document.pcfNotification#phrase.negative_predicate_setter = {this} does not get pcf notification
bhagyashree.tactile_medical.tactile_decision_service.data.Document.pcfNotification#phrase.positive_predicate_setter = {this} gets pcf notification
bhagyashree.tactile_medical.tactile_decision_service.data.Document.prescriptions#phrase.action = set the prescriptions of {this} to {prescription}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.prescriptions#phrase.navigation = {prescription} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.removeFrom_medicalRecords(bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord)#phrase.action = remove {0} from the medical records of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.removeFrom_prescriptions(bhagyashree.tactile_medical.tactile_decision_service.data.Prescription)#phrase.action = remove {0} from the prescriptions of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.smnLMN#phrase.action = set the smn LMN of {this} to {smn LMN}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.smnLMN#phrase.clearer = clear the smn LMN of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Document.smnLMN#phrase.navigation = {smn LMN} of {this}

# bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker#concept.label = file maker
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.FileMaker(boolean,boolean)#phrase.navigation = a new {file maker} where {0, authorization review number received} {1, seek authorization review}
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.authorizationReviewNumberReceived#phrase.action[0] = {this} gets authorization review number received only if {authorization review number received}
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.authorizationReviewNumberReceived#phrase.action[1] = make it {authorization review number received} that {this} is authorization review number received
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.authorizationReviewNumberReceived#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.authorizationReviewNumberReceived#phrase.navigation = {this} is authorization review number received
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.authorizationReviewNumberReceived#phrase.negative_predicate = {this} is not authorization review number received
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.authorizationReviewNumberReceived#phrase.negative_predicate_setter = {this} does not get authorization review number received
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.authorizationReviewNumberReceived#phrase.positive_predicate_setter = {this} gets authorization review number received
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.seekAuthorizationReview#phrase.action[0] = {this} gets seek authorization review only if {seek authorization review}
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.seekAuthorizationReview#phrase.action[1] = make it {seek authorization review} that {this} is seek authorization review
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.seekAuthorizationReview#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.seekAuthorizationReview#phrase.navigation = {this} is seek authorization review
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.seekAuthorizationReview#phrase.negative_predicate = {this} is not seek authorization review
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.seekAuthorizationReview#phrase.negative_predicate_setter = {this} does not get seek authorization review
bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker.seekAuthorizationReview#phrase.positive_predicate_setter = {this} gets seek authorization review

# bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord#concept.label = medical record
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.MedicalRecord(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)#phrase.navigation = a new {medical record} where {0, advanced pump recommended} {1, basic pump trial and fail reasons} {2, basic pump trial requirement} {3, contraindications} {4, contraindications clearance form} {5, diagnosis} {6, diet and medication evaluation} {7, face to face examination date} {8, face to face examination reason} {9, icd10 code} {10, lymphedemia cause} {11, progress notes} {12, stage level} {13, terms of severity} {14, visit notes}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.advancedPumpRecommended#phrase.action = set the advanced pump recommended of {this} to {advanced pump recommended}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.advancedPumpRecommended#phrase.navigation = {advanced pump recommended} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.basicPumpTrialAndFailReasons#phrase.action = set the basic pump trial and fail reasons of {this} to {basic pump trial and fail reasons}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.basicPumpTrialAndFailReasons#phrase.navigation = {basic pump trial and fail reasons} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.basicPumpTrialRequirement#phrase.action = set the basic pump trial requirement of {this} to {basic pump trial requirement}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.basicPumpTrialRequirement#phrase.navigation = {basic pump trial requirement} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindications#phrase.action[0] = {this} gets contraindications only if {contraindications}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindications#phrase.action[1] = make it {contraindications} that {this} is contraindications
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindications#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindications#phrase.navigation = {this} is contraindications
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindications#phrase.negative_predicate = {this} is not contraindications
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindications#phrase.negative_predicate_setter = {this} does not get contraindications
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindications#phrase.positive_predicate_setter = {this} gets contraindications
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindicationsClearanceForm#phrase.action[0] = {this} gets contraindications clearance form only if {contraindications clearance form}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindicationsClearanceForm#phrase.action[1] = make it {contraindications clearance form} that {this} is contraindications clearance form
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindicationsClearanceForm#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindicationsClearanceForm#phrase.navigation = {this} is contraindications clearance form
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindicationsClearanceForm#phrase.negative_predicate = {this} is not contraindications clearance form
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindicationsClearanceForm#phrase.negative_predicate_setter = {this} does not get contraindications clearance form
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.contraindicationsClearanceForm#phrase.positive_predicate_setter = {this} gets contraindications clearance form
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.diagnosis#phrase.action = set the diagnosis of {this} to {diagnosis}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.diagnosis#phrase.navigation = {diagnosis} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.dietAndMedicationEvaluation#phrase.action = set the diet and medication evaluation of {this} to {diet and medication evaluation}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.dietAndMedicationEvaluation#phrase.navigation = {diet and medication evaluation} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.faceToFaceExaminationDate#phrase.action = set the face to face examination date of {this} to {face to face examination date}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.faceToFaceExaminationDate#phrase.navigation = {face to face examination date} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.faceToFaceExaminationReason#phrase.action = set the face to face examination reason of {this} to {face to face examination reason}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.faceToFaceExaminationReason#phrase.navigation = {face to face examination reason} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.icd10Code#phrase.action = set the icd10 code of {this} to {icd10 code}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.icd10Code#phrase.navigation = {icd10 code} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.lymphedemiaCause#phrase.action = set the lymphedemia cause of {this} to {lymphedemia cause}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.lymphedemiaCause#phrase.navigation = {lymphedemia cause} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.progressNotes#phrase.action = set the progress notes of {this} to {progress notes}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.progressNotes#phrase.navigation = {progress notes} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.stageLevel#phrase.action = set the stage level of {this} to {stage level}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.stageLevel#phrase.navigation = {stage level} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.termsOfSeverity#phrase.action = set the terms of severity of {this} to {terms of severity}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.termsOfSeverity#phrase.navigation = {terms of severity} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.visitNotes#phrase.action = set the visit notes of {this} to {visit notes}
bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord.visitNotes#phrase.navigation = {visit notes} of {this}

# bhagyashree.tactile_medical.tactile_decision_service.data.NewEnum
bhagyashree.tactile_medical.tactile_decision_service.data.NewEnum#concept.documentation = Primary Coverage Diagnosis
bhagyashree.tactile_medical.tactile_decision_service.data.NewEnum#concept.label = new enum
bhagyashree.tactile_medical.tactile_decision_service.data.NewEnum.SMNChronicVenousUlcers$CVU$#instance.label = SMN Chronic Venous Ulcers (CVU)
bhagyashree.tactile_medical.tactile_decision_service.data.NewEnum.SMNLymphedema#instance.label = SMN Lymphedema
bhagyashree.tactile_medical.tactile_decision_service.data.NewEnum.medicalRecordsChronicVenousUlcers$CVU$#instance.label = Medical Records Chronic Venous Ulcers (CVU)
bhagyashree.tactile_medical.tactile_decision_service.data.NewEnum.medicalRecordsLymphedema#instance.label = Medical Records Lymphedema

# bhagyashree.tactile_medical.tactile_decision_service.data.Order
bhagyashree.tactile_medical.tactile_decision_service.data.Order#concept.label = order
bhagyashree.tactile_medical.tactile_decision_service.data.Order.Order(java.util.List,java.math.BigDecimal,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,boolean,java.time.LocalDate,java.lang.String,java.lang.String,boolean,java.lang.String)#phrase.navigation = a new {order} where {0, document} {1, downpayment amount received} {2, garment} {3, order type} {4, patient acceptance} {5, pic signature} {6, place of service code} {7, product} {8, representative notification} {9, rx date} {10, rx full name} {11, rx NPI} {12, self pay claim indicator} {13, third party source}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.addTo_documents(bhagyashree.tactile_medical.tactile_decision_service.data.Document)#phrase.action = add {0} to the documents of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.clear_documents()#phrase.action = clear the documents of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.documents#phrase.action = set the documents of {this} to {document}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.documents#phrase.navigation = {document} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.downpaymentAmountReceived#phrase.action = set the downpayment amount received of {this} to {downpayment amount received}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.downpaymentAmountReceived#phrase.addition_setter = add {downpayment amount received} to the downpayment amount received of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.downpaymentAmountReceived#phrase.navigation = {downpayment amount received} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.downpaymentAmountReceived#phrase.subtraction_setter = subtract {downpayment amount received} from the downpayment amount received of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.garment#phrase.action = set the garment of {this} to {garment}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.garment#phrase.navigation = {garment} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.orderType#phrase.action = set the order type of {this} to {order type}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.orderType#phrase.navigation = {order type} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.patientAcceptance#phrase.action[0] = {this} gets patient acceptance only if {patient acceptance}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.patientAcceptance#phrase.action[1] = make it {patient acceptance} that {this} is patient acceptance
bhagyashree.tactile_medical.tactile_decision_service.data.Order.patientAcceptance#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.Order.patientAcceptance#phrase.navigation = {this} is patient acceptance
bhagyashree.tactile_medical.tactile_decision_service.data.Order.patientAcceptance#phrase.negative_predicate = {this} is not patient acceptance
bhagyashree.tactile_medical.tactile_decision_service.data.Order.patientAcceptance#phrase.negative_predicate_setter = {this} does not get patient acceptance
bhagyashree.tactile_medical.tactile_decision_service.data.Order.patientAcceptance#phrase.positive_predicate_setter = {this} gets patient acceptance
bhagyashree.tactile_medical.tactile_decision_service.data.Order.picSignature#phrase.action = set the pic signature of {this} to {pic signature}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.picSignature#phrase.navigation = {pic signature} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.placeOfServiceCode#phrase.action = set the place of service code of {this} to {place of service code}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.placeOfServiceCode#phrase.navigation = {place of service code} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.product#phrase.action = set the product of {this} to {product}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.product#phrase.navigation = {product} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.removeFrom_documents(bhagyashree.tactile_medical.tactile_decision_service.data.Document)#phrase.action = remove {0} from the documents of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.representativeNotification#phrase.action[0] = {this} gets representative notification only if {representative notification}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.representativeNotification#phrase.action[1] = make it {representative notification} that {this} is representative notification
bhagyashree.tactile_medical.tactile_decision_service.data.Order.representativeNotification#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.Order.representativeNotification#phrase.navigation = {this} is representative notification
bhagyashree.tactile_medical.tactile_decision_service.data.Order.representativeNotification#phrase.negative_predicate = {this} is not representative notification
bhagyashree.tactile_medical.tactile_decision_service.data.Order.representativeNotification#phrase.negative_predicate_setter = {this} does not get representative notification
bhagyashree.tactile_medical.tactile_decision_service.data.Order.representativeNotification#phrase.positive_predicate_setter = {this} gets representative notification
bhagyashree.tactile_medical.tactile_decision_service.data.Order.rxDate#phrase.action = set the rx date of {this} to {rx date}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.rxDate#phrase.navigation = {rx date} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.rxFullName#phrase.action = set the rx full name of {this} to {rx full name}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.rxFullName#phrase.navigation = {rx full name} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.rxNPI#phrase.action = set the rx NPI of {this} to {rx NPI}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.rxNPI#phrase.navigation = {rx NPI} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.selfPayClaimIndicator#phrase.action[0] = {this} gets self pay claim indicator only if {self pay claim indicator}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.selfPayClaimIndicator#phrase.action[1] = make it {self pay claim indicator} that {this} is self pay claim indicator
bhagyashree.tactile_medical.tactile_decision_service.data.Order.selfPayClaimIndicator#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.Order.selfPayClaimIndicator#phrase.navigation = {this} is self pay claim indicator
bhagyashree.tactile_medical.tactile_decision_service.data.Order.selfPayClaimIndicator#phrase.negative_predicate = {this} is not self pay claim indicator
bhagyashree.tactile_medical.tactile_decision_service.data.Order.selfPayClaimIndicator#phrase.negative_predicate_setter = {this} does not get self pay claim indicator
bhagyashree.tactile_medical.tactile_decision_service.data.Order.selfPayClaimIndicator#phrase.positive_predicate_setter = {this} gets self pay claim indicator
bhagyashree.tactile_medical.tactile_decision_service.data.Order.thirdPartySource#phrase.action = set the third party source of {this} to {third party source}
bhagyashree.tactile_medical.tactile_decision_service.data.Order.thirdPartySource#phrase.navigation = {third party source} of {this}

# bhagyashree.tactile_medical.tactile_decision_service.data.Patient
bhagyashree.tactile_medical.tactile_decision_service.data.Patient#concept.label = patient
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.3rdPartyFlag#phrase.action[0] = {this} gets 3rd party flag only if {3rd party flag}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.3rdPartyFlag#phrase.action[1] = make it {3rd party flag} that {this} is 3rd party flag
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.3rdPartyFlag#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.3rdPartyFlag#phrase.navigation = {this} is 3rd party flag
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.3rdPartyFlag#phrase.negative_predicate = {this} is not 3rd party flag
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.3rdPartyFlag#phrase.negative_predicate_setter = {this} does not get 3rd party flag
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.3rdPartyFlag#phrase.positive_predicate_setter = {this} gets 3rd party flag
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.Patient(boolean,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,bhagyashree.tactile_medical.tactile_decision_service.data.Order,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String)#phrase.navigation = a new {patient} where {0, 3rd party flag} {1, date od patient consent} {2, date of birth} {3, email} {4, full name} {5, gender} {6, healthcare provider} {7, heights} {8, insurance number} {9, measurements} {10, member ID} {11, oder} {12, patient assisstance considerations} {13, patient consent signature} {14, patient medical history} {15, payer name} {16, policy holder address} {17, policy holder name} {18, policy number} {19, primary diagnosis} {20, primary insured date of birth} {21, primary insured name} {22, primary phone} {23, relationship to policy holder} {24, shipping confirmation} {25, state} {26, street address} {27, verification of benefit} {28, weight} {29, zipcode}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.addTo_patientMedicalHistory(bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory)#phrase.action = add {0} to the patient medical histories of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.addTo_verificationBenefits(bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit)#phrase.action = add {0} to the verification of benefits of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.clear_patientMedicalHistory()#phrase.action = clear the patient medical histories of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.clear_verificationBenefits()#phrase.action = clear the verification of benefits of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.dateOdPatientConsent#phrase.action = set the date od patient consent of {this} to {date od patient consent}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.dateOdPatientConsent#phrase.navigation = {date od patient consent} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.dateOfBirth#phrase.action = set the date of birth of {this} to {date of birth}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.dateOfBirth#phrase.navigation = {date of birth} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.email#phrase.action = set the email of {this} to {email}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.email#phrase.navigation = {email} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.fullName#phrase.action = set the full name of {this} to {full name}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.fullName#phrase.navigation = {full name} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.gender#phrase.action = set the gender of {this} to {gender}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.gender#phrase.navigation = {gender} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.healthcareProvider#phrase.action = set the healthcare provider of {this} to {healthcare provider}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.healthcareProvider#phrase.navigation = {healthcare provider} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.heights#phrase.action = set the heights of {this} to {heights}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.heights#phrase.navigation = {heights} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.insuranceNumber#phrase.action = set the insurance number of {this} to {insurance number}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.insuranceNumber#phrase.navigation = {insurance number} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.measurements#phrase.action = set the measurements of {this} to {measurements}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.measurements#phrase.navigation = {measurements} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.memberID#phrase.action = set the member ID of {this} to {member ID}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.memberID#phrase.navigation = {member ID} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.oder#phrase.action = set the oder of {this} to {oder}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.oder#phrase.clearer = clear the oder of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.oder#phrase.navigation = {oder} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.patientAssisstanceConsiderations#phrase.action = set the patient assisstance considerations of {this} to {patient assisstance considerations}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.patientAssisstanceConsiderations#phrase.navigation = {patient assisstance considerations} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.patientConsentSignature#phrase.action = set the patient consent signature of {this} to {patient consent signature}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.patientConsentSignature#phrase.navigation = {patient consent signature} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.patientMedicalHistory#phrase.action = set the patient medical histories of {this} to {patient medical history}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.patientMedicalHistory#phrase.navigation = {patient medical history} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.payerName#phrase.action = set the payer name of {this} to {payer name}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.payerName#phrase.navigation = {payer name} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.policyHolderAddress#phrase.action = set the policy holder address of {this} to {policy holder address}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.policyHolderAddress#phrase.navigation = {policy holder address} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.policyHolderName#phrase.action = set the policy holder name of {this} to {policy holder name}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.policyHolderName#phrase.navigation = {policy holder name} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.policyNumber#phrase.action = set the policy number of {this} to {policy number}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.policyNumber#phrase.navigation = {policy number} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.primaryDiagnosis#phrase.action = set the primary diagnosis of {this} to {primary diagnosis}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.primaryDiagnosis#phrase.navigation = {primary diagnosis} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.primaryInsuredDateOfBirth#phrase.action = set the primary insured date of birth of {this} to {primary insured date of birth}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.primaryInsuredDateOfBirth#phrase.navigation = {primary insured date of birth} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.primaryInsuredName#phrase.action = set the primary insured name of {this} to {primary insured name}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.primaryInsuredName#phrase.navigation = {primary insured name} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.primaryPhone#phrase.action = set the primary phone of {this} to {primary phone}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.primaryPhone#phrase.navigation = {primary phone} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.relationshipToPolicyHolder#phrase.action = set the relationship to policy holder of {this} to {relationship to policy holder}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.relationshipToPolicyHolder#phrase.navigation = {relationship to policy holder} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.removeFrom_patientMedicalHistory(bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory)#phrase.action = remove {0} from the patient medical histories of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.removeFrom_verificationBenefits(bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit)#phrase.action = remove {0} from the verification of benefits of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.shippingConfirmation#phrase.action = set the shipping confirmation of {this} to {shipping confirmation}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.shippingConfirmation#phrase.navigation = {shipping confirmation} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.state#phrase.action = set the state of {this} to {state}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.state#phrase.navigation = {state} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.streetAddress#phrase.action = set the street address of {this} to {street address}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.streetAddress#phrase.navigation = {street address} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.verificationBenefits#phrase.action = set the verification of benefits of {this} to {verification of benefit}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.verificationBenefits#phrase.navigation = {verification of benefit} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.weight#phrase.action = set the weight of {this} to {weight}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.weight#phrase.navigation = {weight} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.zipcode#phrase.action = set the zipcode of {this} to {zipcode}
bhagyashree.tactile_medical.tactile_decision_service.data.Patient.zipcode#phrase.navigation = {zipcode} of {this}

# bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory#concept.label = patient medical history
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.PatientMedicalHistory(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)#phrase.navigation = a new {patient medical history} where {0, clinic name} {1, diet and medical evaluation} {2, etiology} {3, healthcare provider name} {4, location of edema} {5, prescriber name} {6, primary diagnosis} {7, therapist name}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.clinicName#phrase.action = set the clinic name of {this} to {clinic name}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.clinicName#phrase.navigation = {clinic name} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.dietAndMedicalEvaluation#phrase.action = set the diet and medical evaluation of {this} to {diet and medical evaluation}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.dietAndMedicalEvaluation#phrase.navigation = {diet and medical evaluation} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.etiology#phrase.action = set the etiology of {this} to {etiology}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.etiology#phrase.navigation = {etiology} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.healthcareProviderName#phrase.action = set the healthcare provider name of {this} to {healthcare provider name}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.healthcareProviderName#phrase.navigation = {healthcare provider name} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.locationOfEdema#phrase.action = set the location of edema of {this} to {location of edema}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.locationOfEdema#phrase.navigation = {location of edema} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.prescriberName#phrase.action = set the prescriber name of {this} to {prescriber name}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.prescriberName#phrase.navigation = {prescriber name} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.primaryDiagnosis#phrase.action = set the primary diagnosis of {this} to {primary diagnosis}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.primaryDiagnosis#phrase.navigation = {primary diagnosis} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.therapistName#phrase.action = set the therapist name of {this} to {therapist name}
bhagyashree.tactile_medical.tactile_decision_service.data.PatientMedicalHistory.therapistName#phrase.navigation = {therapist name} of {this}

# bhagyashree.tactile_medical.tactile_decision_service.data.PatientTreatmentArea
bhagyashree.tactile_medical.tactile_decision_service.data.PatientTreatmentArea#concept.label = patient treatment area
bhagyashree.tactile_medical.tactile_decision_service.data.PatientTreatmentArea.headAndNeck#instance.label = Head and Neck
bhagyashree.tactile_medical.tactile_decision_service.data.PatientTreatmentArea.lowerExtremities#instance.label = Lower Extremities
bhagyashree.tactile_medical.tactile_decision_service.data.PatientTreatmentArea.trunk$ChestOnly#instance.label = Trunk/Chest Only
bhagyashree.tactile_medical.tactile_decision_service.data.PatientTreatmentArea.upperExtremities#instance.label = Upper Extremities

# bhagyashree.tactile_medical.tactile_decision_service.data.Payer
bhagyashree.tactile_medical.tactile_decision_service.data.Payer#concept.label = payer
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.Payer(boolean,java.lang.String,java.math.BigDecimal,java.time.LocalDate,java.lang.String,bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String)#phrase.navigation = a new {payer} where {0, approval} {1, approval type} {2, authorization number} {3, date of service} {4, fee schedule} {5, file maker} {6, ins number} {7, patient} {8, payer classification} {9, payer name} {10, policy}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.addTo_patient(bhagyashree.tactile_medical.tactile_decision_service.data.Patient)#phrase.action = add {0} to the patients of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.approval#phrase.action[0] = {this} gets approval only if {approval}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.approval#phrase.action[1] = make it {approval} that {this} is approval
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.approval#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.approval#phrase.navigation = {this} is approval
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.approval#phrase.negative_predicate = {this} is not approval
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.approval#phrase.negative_predicate_setter = {this} does not get approval
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.approval#phrase.positive_predicate_setter = {this} gets approval
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.approvalType#phrase.action = set the approval type of {this} to {approval type}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.approvalType#phrase.navigation = {approval type} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.authorizationNumber#phrase.action = set the authorization number of {this} to {authorization number}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.authorizationNumber#phrase.addition_setter = add {authorization number} to the authorization number of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.authorizationNumber#phrase.navigation = {authorization number} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.authorizationNumber#phrase.subtraction_setter = subtract {authorization number} from the authorization number of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.clear_patient()#phrase.action = clear the patients of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.dateOfService#phrase.action = set the date of service of {this} to {date of service}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.dateOfService#phrase.navigation = {date of service} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.feeSchedule#phrase.action = set the fee schedule of {this} to {fee schedule}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.feeSchedule#phrase.navigation = {fee schedule} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.fileMaker#phrase.action = set the file maker of {this} to {file maker}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.fileMaker#phrase.clearer = clear the file maker of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.fileMaker#phrase.navigation = {file maker} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.insNumber#phrase.action = set the ins number of {this} to {ins number}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.insNumber#phrase.navigation = {ins number} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.patient#phrase.action = set the patients of {this} to {patient}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.patient#phrase.navigation = {patient} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.payerClassification#phrase.action = set the payer classification of {this} to {payer classification}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.payerClassification#phrase.navigation = {payer classification} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.payerName#phrase.action = set the payer name of {this} to {payer name}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.payerName#phrase.navigation = {payer name} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.policy#phrase.action = set the policy of {this} to {policy}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.policy#phrase.navigation = {policy} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Payer.removeFrom_patient(bhagyashree.tactile_medical.tactile_decision_service.data.Patient)#phrase.action = remove {0} from the patients of {this}

# bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements#concept.label = payer requirements
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.PayerRequirements(bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired,bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired,java.lang.String,bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired,bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired)#phrase.navigation = a new {payer requirements} where {0, SMN/LMN on file required} {1, advanced pump required} {2, diagnosis acceptability list} {3, diet and medication evaluation required} {4, medical records on file required}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.SMN$LMNOnFileRequired#phrase.action = set the SMN/LMN on file required of {this} to {SMN/LMN on file required}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.SMN$LMNOnFileRequired#phrase.clearer = clear the SMN/LMN on file required of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.SMN$LMNOnFileRequired#phrase.navigation = {SMN/LMN on file required} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.advancedPumpRequired#phrase.action = set the advanced pump required of {this} to {advanced pump required}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.advancedPumpRequired#phrase.clearer = clear the advanced pump required of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.advancedPumpRequired#phrase.navigation = {advanced pump required} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.diagnosisAcceptabilityList#phrase.action = set the diagnosis acceptability list of {this} to {diagnosis acceptability list}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.diagnosisAcceptabilityList#phrase.navigation = {diagnosis acceptability list} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.dietAndMedicationEvaluationRequired#phrase.action = set the diet and medication evaluation required of {this} to {diet and medication evaluation required}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.dietAndMedicationEvaluationRequired#phrase.clearer = clear the diet and medication evaluation required of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.dietAndMedicationEvaluationRequired#phrase.navigation = {diet and medication evaluation required} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.medicalRecordsOnFileRequired#phrase.action = set the medical records on file required of {this} to {medical records on file required}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.medicalRecordsOnFileRequired#phrase.clearer = clear the medical records on file required of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements.medicalRecordsOnFileRequired#phrase.navigation = {medical records on file required} of {this}

# bhagyashree.tactile_medical.tactile_decision_service.data.Prescription
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription#concept.label = prescription
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.Prescription(java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)#phrase.navigation = a new {prescription} where {0, date of birth} {1, diagnosis} {2, frequency} {3, full name} {4, location of edema} {5, lymphedemia cause} {6, npi} {7, product} {8, signature} {9, signature stamp}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.dateOfBirth#phrase.action = set the date of birth of {this} to {date of birth}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.dateOfBirth#phrase.navigation = {date of birth} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.diagnosis#phrase.action = set the diagnosis of {this} to {diagnosis}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.diagnosis#phrase.navigation = {diagnosis} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.frequency#phrase.action = set the frequency of {this} to {frequency}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.frequency#phrase.navigation = {frequency} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.fullName#phrase.action = set the full name of {this} to {full name}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.fullName#phrase.navigation = {full name} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.locationOfEdema#phrase.action = set the location of edema of {this} to {location of edema}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.locationOfEdema#phrase.navigation = {location of edema} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.lymphedemiaCause#phrase.action = set the lymphedemia cause of {this} to {lymphedemia cause}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.lymphedemiaCause#phrase.navigation = {lymphedemia cause} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.npi#phrase.action = set the npi of {this} to {npi}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.npi#phrase.navigation = {npi} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.product#phrase.action = set the product of {this} to {product}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.product#phrase.navigation = {product} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.signature#phrase.action = set the signature of {this} to {signature}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.signature#phrase.navigation = {signature} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.signatureStamp#phrase.action[0] = {this} gets signature stamp only if {signature stamp}
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.signatureStamp#phrase.action[1] = make it {signature stamp} that {this} is signature stamp
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.signatureStamp#phrase.action[1].deprecated = true
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.signatureStamp#phrase.navigation = {this} is signature stamp
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.signatureStamp#phrase.negative_predicate = {this} is not signature stamp
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.signatureStamp#phrase.negative_predicate_setter = {this} does not get signature stamp
bhagyashree.tactile_medical.tactile_decision_service.data.Prescription.signatureStamp#phrase.positive_predicate_setter = {this} gets signature stamp

# bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired
bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired#concept.label = Required/Not Required
bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired.notRequired#instance.label = Not Required
bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired.required#instance.label = Required

# bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN#concept.label = SMNLMN
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.SMNLMN(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)#phrase.navigation = a new {SMNLMN} where {0, advanced pump recommended} {1, basic pump trial requirement} {2, diagnosis} {3, diet and medication evaluation} {4, lymphedemia cause} {5, notes} {6, stage level} {7, terms of severity}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.advancedPumpRecommended#phrase.action = set the advanced pump recommended of {this} to {advanced pump recommended}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.advancedPumpRecommended#phrase.navigation = {advanced pump recommended} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.basicPumpTrialRequirement#phrase.action = set the basic pump trial requirement of {this} to {basic pump trial requirement}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.basicPumpTrialRequirement#phrase.navigation = {basic pump trial requirement} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.diagnosis#phrase.action = set the diagnosis of {this} to {diagnosis}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.diagnosis#phrase.navigation = {diagnosis} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.dietAndMedicationEvaluation#phrase.action = set the diet and medication evaluation of {this} to {diet and medication evaluation}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.dietAndMedicationEvaluation#phrase.navigation = {diet and medication evaluation} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.lymphedemiaCause#phrase.action = set the lymphedemia cause of {this} to {lymphedemia cause}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.lymphedemiaCause#phrase.navigation = {lymphedemia cause} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.notes#phrase.action = set the notes of {this} to {notes}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.notes#phrase.navigation = {notes} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.stageLevel#phrase.action = set the stage level of {this} to {stage level}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.stageLevel#phrase.navigation = {stage level} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.termsOfSeverity#phrase.action = set the terms of severity of {this} to {terms of severity}
bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN.termsOfSeverity#phrase.navigation = {terms of severity} of {this}

# bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid
bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid#concept.label = Valid/Not Valid
bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid.notValid#instance.label = Not Valid
bhagyashree.tactile_medical.tactile_decision_service.data.Valid$NotValid.valid#instance.label = Valid

# bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit#concept.label = verification of benefit
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.VerificationOfBenefit(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)#phrase.navigation = a new {verification of benefit} where {0, distributor} {1, distributor name} {2, effective date} {3, network} {4, pa process} {5, paid percent INN/OON} {6, patient responsibility amount} {7, plan designator} {8, plan type} {9, policy number} {10, renewal date} {11, term date}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.distributor#phrase.action = set the distributor of {this} to {distributor}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.distributor#phrase.navigation = {distributor} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.distributorName#phrase.action = set the distributor name of {this} to {distributor name}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.distributorName#phrase.navigation = {distributor name} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.effectiveDate#phrase.action = set the effective date of {this} to {effective date}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.effectiveDate#phrase.navigation = {effective date} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.network#phrase.action = set the network of {this} to {network}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.network#phrase.navigation = {network} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.paProcess#phrase.action = set the pa process of {this} to {pa process}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.paProcess#phrase.navigation = {pa process} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.paidPercentINN$OON#phrase.action = set the paid percent INN/OON of {this} to {paid percent INN/OON}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.paidPercentINN$OON#phrase.addition_setter = add {paid percent INN/OON} to the paid percent INN/OON of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.paidPercentINN$OON#phrase.navigation = {paid percent INN/OON} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.paidPercentINN$OON#phrase.subtraction_setter = subtract {paid percent INN/OON} from the paid percent INN/OON of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.patientResponsibilityAmount#phrase.action = set the patient responsibility amount of {this} to {patient responsibility amount}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.patientResponsibilityAmount#phrase.addition_setter = add {patient responsibility amount} to the patient responsibility amount of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.patientResponsibilityAmount#phrase.navigation = {patient responsibility amount} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.patientResponsibilityAmount#phrase.subtraction_setter = subtract {patient responsibility amount} from the patient responsibility amount of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.planDesignator#phrase.action = set the plan designator of {this} to {plan designator}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.planDesignator#phrase.navigation = {plan designator} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.planType#phrase.action = set the plan type of {this} to {plan type}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.planType#phrase.navigation = {plan type} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.policyNumber#phrase.action = set the policy number of {this} to {policy number}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.policyNumber#phrase.navigation = {policy number} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.renewalDate#phrase.action = set the renewal date of {this} to {renewal date}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.renewalDate#phrase.navigation = {renewal date} of {this}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.termDate#phrase.action = set the term date of {this} to {term date}
bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit.termDate#phrase.navigation = {term date} of {this}
