<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Payer Medical Necessity Acceptability</name>
  <uuid>30cffbe1-5e66-4093-8a1d-a091aebd79ba</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions
 set 'advanced pump recc acceptability' to the advanced pump acceptability diet and medication       evaluation acceptability computed from 
	Payer being Payer , 
	Patient being Patient; 
 set 'diagnosis validity' to the diagnosis validity computed from 
	Payer being Payer , 
	Patient being Patient; 
 set 'etiology acceptability' to the etiology acceptability computed from 
	Payer being Payer , 
	Patient being Patient , 
	Prescription being Prescription , 
	Medical Record being 'Medical Record' , 
	SMN LMN being 'SMN LMN';
 set 'location of edema' to the location of edema acceptability computed from 
	Payer being Payer , 
	Patient being Patient , 
	Prescription being Prescription , 
	Medical Record being 'Medical Record' , 
	SMN LMN being 'SMN LMN' , 
	dummy payer req being 'dummy payer req';
set 'basic pump trial conservative therapy doctor oversight face to face terms of severity acceptability' to the basic pump trial conservative therapy doctor oversight face to face terms of severity acceptability computed from 
	Payer being Payer , 
	CIF being CIF , 
	Patient being Patient , 
	System being System , 
	Dummy being 'Dummy Location of Edema' , 
	Order being Order , 
	Medical Record being 'Medical Record' , 
	SMN LMN being 'SMN LMN' , 
	dummy payer req being 'dummy payer req' , 
	Dummy Primary Coverage Diagnosis being 'Dummy Primary Coverage Diagnosis' ;
set 'demo record validity girth measurement acc lymphedema stage level' to the demo record validity girth measurement acceptability lymphedema stage level computed from 
	Payer being Payer , 
	SMNLMN being 'SMN LMN' , 
	Demo being Demo , 
	CIF being CIF , 
	Patient being Patient , 
	System being System , 
	Medical Record being 'Medical Record' ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C2">
                    <ExpressionDefinition>
                        <Text><![CDATA[Advanced Pump Recommendation Acceptability of 'advanced pump recc acceptability' is <an Acceptable/Not Acceptable> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[Diet and Medication Evaluation Acceptability of 'advanced pump recc acceptability' is <an Acceptable/Not Acceptable> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['diagnosis validity' is <a Valid/Not Valid> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C4">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['etiology acceptability' is <an Acceptable/Not Acceptable> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C5">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['location of edema' is <an Acceptable/Not Acceptable> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C6">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[Basic Pump Trial Failure Acceptability of 'basic pump trial conservative therapy doctor oversight face to face terms of severity acceptability' is <an Acceptable/Not Acceptable> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C8">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[Face to Face Examination Acceptability of 'basic pump trial conservative therapy doctor oversight face to face terms of severity acceptability' is <an Acceptable/Not Acceptable> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C13">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[Doctor Oversight Acceptability of 'basic pump trial conservative therapy doctor oversight face to face terms of severity acceptability' is <an Acceptable/Not Acceptable> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C9">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[Key Terms of Severity Acceptability of 'basic pump trial conservative therapy doctor oversight face to face terms of severity acceptability' is <an Acceptable/Not Acceptable> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C11">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[Girth Measurement Acceptability of 'demo record validity girth measurement acc lymphedema stage level' is <an Acceptable/Not Acceptable> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C12">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[Demo Record Validity of 'demo record validity girth measurement acc lymphedema stage level' is <a Valid/Not Valid> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set 'decision' to a new Payer Medical Necessity Acceptability where
	the payer medical necessity acceptability is <payer medical necessity acceptability> , 
	the message is <message>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C2">
                <Condition>
                    <Expression>
                        <Param><![CDATA[Acceptable]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Acceptable]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Valid]]></Param>
                                    </Expression>
                                    <Partition DefId="C4">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[Acceptable]]></Param>
                                            </Expression>
                                            <Partition DefId="C5">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[Acceptable]]></Param>
                                                    </Expression>
                                                    <Partition DefId="C6">
                                                        <Condition>
                                                            <Expression>
                                                                <Param><![CDATA[Acceptable]]></Param>
                                                            </Expression>
                                                            <Partition DefId="C8">
                                                                <Condition>
                                                                    <Expression>
                                                                        <Param><![CDATA[Acceptable]]></Param>
                                                                    </Expression>
                                                                    <Partition DefId="C13">
                                                                        <Condition>
                                                                            <Expression>
                                                                                <Param><![CDATA[Acceptable]]></Param>
                                                                            </Expression>
                                                                            <Partition DefId="C9">
                                                                                <Condition>
                                                                                    <Expression>
                                                                                        <Param><![CDATA[Acceptable]]></Param>
                                                                                    </Expression>
                                                                                    <Partition DefId="C11">
                                                                                        <Condition>
                                                                                            <Expression>
                                                                                                <Param><![CDATA[Acceptable]]></Param>
                                                                                            </Expression>
                                                                                            <Partition DefId="C12">
                                                                                                <Condition>
                                                                                                    <Expression>
                                                                                                        <Param><![CDATA[Valid]]></Param>
                                                                                                    </Expression>
                                                                                                    <ActionSet>
                                                                                                        <Action DefId="A0">
                                                                                                            <Expression>
                                                                                                                <Param><![CDATA[Acceptable]]></Param>
                                                                                                                <Param><![CDATA[""]]></Param>
                                                                                                            </Expression>
                                                                                                        </Action>
                                                                                                    </ActionSet>
                                                                                                </Condition>
                                                                                            </Partition>
                                                                                        </Condition>
                                                                                    </Partition>
                                                                                </Condition>
                                                                            </Partition>
                                                                        </Condition>
                                                                    </Partition>
                                                                </Condition>
                                                            </Partition>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Not Acceptable]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Not Acceptable]]></Param>
                                <Param><![CDATA["Advanced Pump Not Recommended"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Acceptable]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                        <Param><![CDATA["Diet and Medication Evaluation Not Available"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Valid]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                        <Param><![CDATA["Diagnosis is not valid"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C4">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Acceptable]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                        <Param><![CDATA["Etiology is not acceptable"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C5">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Acceptable]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                        <Param><![CDATA["Location of Edema not acceptable"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C6">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Acceptable]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                        <Param><![CDATA["Basic Pump Trial Failure Not Acceptable"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C8">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Acceptable]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                        <Param><![CDATA["Face to Face Examination not Acceptable"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C13">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Acceptable]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                        <Param><![CDATA["Doctor Oversight not Acceptable"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C9">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Acceptable]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                        <Param><![CDATA["Terms of Serverity Not Acceptable"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C11">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Acceptable]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                        <Param><![CDATA["Girth Measurements not Acceptable"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C12">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Valid]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Acceptable]]></Param>
                                        <Param><![CDATA["Demo Record not Valid"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C6)#HeaderText"><![CDATA[Basic Pump Trial Failure Acceptability]]></Data>
            <Data Name="Definitions(C4)#HeaderText"><![CDATA[Etiology Acceptability]]></Data>
            <Data Name="Definitions(C5)#HeaderText"><![CDATA[Location Of Edema Acceptability]]></Data>
            <Data Name="Definitions(C8)#HeaderText"><![CDATA[Face to Face Examination Acceptability]]></Data>
            <Data Name="Definitions(C9)#HeaderText"><![CDATA[Key Terms of Severity Acceptability]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[506]]></Data>
            <Data Name="Definitions(C11)#HeaderText"><![CDATA[Girth Measurement Acceptability]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Advanced Pump Recommendation Acceptability]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Diagnosis Validity]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[Payer Medical Necessity Acceptability]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Payer Medical Necessity Acceptability]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Diet and Medication Evaluation Acceptability]]></Data>
            <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[Message]]></Data>
            <Data Name="Definitions(C12)#HeaderText"><![CDATA[Demo Record Validity]]></Data>
            <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[a patient]]></Data>
            <Data Name="Definitions(C5)[0]#HeaderText"><![CDATA[a string]]></Data>
            <Data Name="Definitions(C13)#HeaderText"><![CDATA[Doctor Oversight Acceptability]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
