<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>06f8ee4c-a733-4c52-808a-07aa07ab3f21</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <decision id="node_1" name="Payer Requirements">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements" collection="false" name="Payer Requirements"/>
                <rule defaultRule="false" href="node_1/Payer%20Requirements.dmt" kind="DecisionTable" name="Payer Requirements"/>
                <rule defaultRule="true" href="node_1/default-For%20testing.drl" kind="BusinessRule" name="default-For testing"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Payer Requirements" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements"/>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_6"/>
        </knowledgeRequirement>
    </decision>
    <inputData id="node_3" name="Payer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="Payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
    </inputData>
    <inputData id="node_5" name="Patient">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="Patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
    </inputData>
    <businessKnowledgeModel id="node_6" name="Patient Treatment Area List">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Patient Treatment Area List" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PatientTreatmentArea[]"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PatientTreatmentArea[]">
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.patienttreatmentarealist.Patient_Treatment_Area_List"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Patient)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
