<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>5ba07138-12dd-47b8-a9b0-3ec48d550d54</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Patient">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
    </inputData>
    <decision id="node_1" name="Patient Treatment Area List">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="collect">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.PatientTreatmentArea" collection="true" name="Patient Treatment Area List"/>
                <rule defaultRule="false" href="node_1/Patient%20Treatment%20Area%20List.dmt" kind="DecisionTable" name="Patient Treatment Area List"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Patient Treatment Area List" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PatientTreatmentArea[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
