<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Etiology Acceptability</name>
  <uuid>aa6a8b69-5483-424b-ac4b-1c1ec1387557</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions
 set 'payer req' to the payer requirements computed from
		Payer being Payer , 
		Patient being Patient;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the icd10 code of 'Medical Record' is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C5">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the medical records on file required of 'payer req'  is <a Required/Not Required> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <ExpressionDefinition>
                        <Text><![CDATA[the lymphedemia cause of 'Medical Record' is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C6">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the SMN/LMN on file required of 'payer req' is <a Required/Not Required> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA[the lymphedemia cause of 'SMN LMN' is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C7">
                    <ExpressionDefinition>
                        <Text><![CDATA[the lymphedemia cause of Prescription is <a string> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <an Acceptable/Not Acceptable>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a string> contains <a string>]]></Text>
                        <Param><![CDATA["I89.0"]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a string> contains <a string>]]></Text>
                                <Param><![CDATA[the lymphedemia cause of Prescription]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Acceptable]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a string> contains <a string>]]></Text>
                        <Param><![CDATA["I89.0"]]></Param>
                    </Expression>
                    <Partition DefId="C5">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Required]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a string> does not contain <a string>]]></Text>
                                        <Param><![CDATA[the lymphedemia cause of Prescription]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[Not Acceptable]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a string> contains <a string>]]></Text>
                        <Param><![CDATA["I89.0"]]></Param>
                    </Expression>
                    <Partition DefId="C5">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Required]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a string> does not contain <a string>]]></Text>
                                        <Param><![CDATA[the lymphedemia cause of Prescription]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<a string> contains <a string>]]></Text>
                                                <Param><![CDATA[the lymphedemia cause of 'Prescription']]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Acceptable]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a string> contains <a string>]]></Text>
                        <Param><![CDATA["I89.0"]]></Param>
                    </Expression>
                    <Partition DefId="C5">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Required]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a string> does not contain <a string>]]></Text>
                                        <Param><![CDATA[the lymphedemia cause of Prescription]]></Param>
                                    </Expression>
                                    <Partition DefId="C6">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[Required]]></Param>
                                            </Expression>
                                            <Partition DefId="C3">
                                                <Condition>
                                                    <Expression>
                                                        <Text><![CDATA[<a string> does not contain <a string>]]></Text>
                                                        <Param><![CDATA[the lymphedemia cause of 'Prescription']]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[Not Acceptable]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a string> does not contain <a string>]]></Text>
                        <Param><![CDATA["I89.0"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Acceptable]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[a string]]></Data>
            <Data Name="Definitions(C6)#HeaderText"><![CDATA[SMN/LMN On File Required]]></Data>
            <Data Name="Definitions(C3)[0]#HeaderText"><![CDATA[a string]]></Data>
            <Data Name="Definitions(C7)#HeaderText"><![CDATA[Lymphedemia Cause]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[ICD-10 Code]]></Data>
            <Data Name="Definitions(C5)#HeaderText"><![CDATA[Medical Records On File Required]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Lymphedemia Cause]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Lymphedemia Cause]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Etiology Acceptability]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
