<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>0e1c5d2f-2d39-4ad9-96cb-bece50cb8199</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Verification Of Benefits">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit" collection="false" name="Verification Of Benefits"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Verification Of Benefits" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit"/>
    </inputData>
    <decision id="node_1" name="Medicare FFS Indicator">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.VerificationOfBenefit" collection="false" name="Verification Of Benefits"/>
                <output bomType="java.lang.String" collection="false" name="Medicare FFS Indicator"/>
                <rule defaultRule="false" href="node_1/Medicare%20FFS%20Indicator.dmt" kind="DecisionTable" name="Medicare FFS Indicator"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Medicare FFS Indicator" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
