<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>c13eac51-3800-4c9b-a49e-9a163c44015c</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="SMN LMN">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN" collection="false" name="SMN LMN"/>
                <rule defaultRule="true" href="node_0/default-value-setting.drl" kind="BusinessRule" name="default-value-setting"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="SMN LMN" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN"/>
    </inputData>
    <decision id="node_1" name="Primary Coverage Diagnosis">
        <description>What is the primary diagnosis for this patient?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN" collection="false" name="SMN LMN"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.PrimaryDiagnosis" collection="false" name="Primary Coverage Diagnosis"/>
                <rule defaultRule="false" href="node_1/Primary%20Coverage%20Diagnosis.dmt" kind="DecisionTable" name="Primary Coverage Diagnosis"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Primary Coverage Diagnosis" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PrimaryDiagnosis"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Medical Record">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
                <rule defaultRule="true" href="node_2/default-value-setting.drl" kind="BusinessRule" name="default-value-setting"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Medical Record" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord"/>
    </inputData>
    <inputData id="node_4" name="Patient">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
            </initialization>
        </extensionElements>
        <variable id="node_4_ii" name="Patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
    </inputData>
    <inputData id="node_5" name="Payer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="Payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
    </inputData>
    <decision id="node_6" name="Location of Edema Acceptability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.SMNLMN" collection="false" name="SMN LMN"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.PrimaryDiagnosis" collection="false" name="Primary Coverage Diagnosis"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.MedicalRecord" collection="false" name="Medical Record"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired" collection="false" name="dummy payer req"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Location of Edema Acceptability"/>
                <rule defaultRule="false" href="node_6/Location%20of%20Edema%20Acceptability.dmt" kind="DecisionTable" name="Location of Edema Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Location of Edema Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_3"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_9"/>
        </knowledgeRequirement>
    </decision>
    <inputData id="node_7" name="dummy payer req">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired" collection="false" name="dummy payer req"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="dummy payer req" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Required$NotRequired"/>
    </inputData>
    <inputData id="node_8" name="Prescription">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription" collection="false" name="Prescription"/>
                <rule defaultRule="true" href="node_8/default-value-setting.drl" kind="BusinessRule" name="default-value-setting"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="Prescription" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Prescription"/>
    </inputData>
    <businessKnowledgeModel id="node_3" name="Payer Requirements">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Payer Requirements" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements">
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.payerrequirements.Payer_Requirements"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Payer,bhagyashree.tactile_medical.tactile_decision_service.data.Patient)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_9" name="Patient Treatment Area List">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Patient Treatment Area List" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PatientTreatmentArea[]"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PatientTreatmentArea[]">
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.patienttreatmentarealist.Patient_Treatment_Area_List"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Patient)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
