<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>fba79061-c6f7-4d7b-9572-8a567af5ae3a</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Payer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
    </inputData>
    <decision id="node_1" name="Payer History Acceptability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Payer History Acceptability"/>
                <rule defaultRule="false" href="node_1/Payer%20History%20Acceptability.dmt" kind="DecisionTable" name="Payer History Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Payer History Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Approval Type">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Payer History Acceptability"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.ApprovalTypeList" collection="false" name="Approval Type"/>
                <rule defaultRule="false" href="node_2/Approval%20Type.dmt" kind="DecisionTable" name="Approval Type"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Approval Type" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.ApprovalTypeList"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Date Range Acceptability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.ApprovalTypeList" collection="false" name="Approval Type"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Date Range Acceptability"/>
                <rule defaultRule="false" href="node_3/Date%20Range%20Acceptability.dmt" kind="DecisionTable" name="Date Range Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Date Range Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="Authorization Acceptability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Payer" collection="false" name="Payer"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
                <input bomType="bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker" collection="false" name="Film Maker"/>
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable" collection="false" name="Authorization Acceptability"/>
                <rule defaultRule="false" href="node_5/Authorization%20Acceptability.dmt" kind="DecisionTable" name="Authorization Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="Authorization Acceptability" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_4"/>
        </knowledgeRequirement>
    </decision>
    <inputData id="node_6" name="Patient">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.Patient" collection="false" name="Patient"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="Patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
    </inputData>
    <inputData id="node_7" name="Film Maker">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker" collection="false" name="Film Maker"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="Film Maker" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.FileMaker"/>
    </inputData>
    <businessKnowledgeModel id="node_4" name="Payer Requirements">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Payer Requirements" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements"/>
        <encapsulatedLogic typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.PayerRequirements">
            <formalParameter name="payer" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Payer"/>
            <formalParameter name="patient" typeRef="bhagyashree.tactile_medical.tactile_decision_service.data.Patient"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"bhagyashree.tactile_medical.tactile_decision_service.payerrequirements.Payer_Requirements"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(bhagyashree.tactile_medical.tactile_decision_service.data.Payer,bhagyashree.tactile_medical.tactile_decision_service.data.Patient)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
